{{
Header2
|previous =節
|next=小過
}}
周易　第六十一卦
;中孚
alt=䷼ 兌下巽上
*'''易經：'''
**'''中孚'''：豚魚吉，利涉大川，利貞。
*#初九：虞吉，有他不燕。
*#九二：鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。
*#六三：得敵，或鼓或罷，或泣或歌。
*#六四：月几望，馬匹亡，-{无}-咎。
*#九五：有孚攣如，-{无}-咎。
*#上九：翰音登-{于}-天，貞凶。
*'''彖曰：'''
**中孚，柔在內而剛得中。說而巽，孚，乃化邦也。豚魚吉，信及豚魚也。利涉大川，乘木舟虛也。中孚以利貞，乃應乎天也。
*'''象曰：'''
**澤上有風，中孚；君子以議獄緩死。
*#初九虞吉，志未變也。
*#其子和之，中心愿也。
*#可鼓或罷，位不當也。
*#馬匹亡，絕類上也。
*#有孚攣如，位正當也。
*#翰音登-{于}-天，何可長也。
-{T|周易/乾}-
{{header2
|section=-{乾}-
|next=坤
}}
周易　第一卦
;-{乾}-
alt=䷀ -{乾}-下-{乾}-上
*'''易經：'''
**'''-{乾}-'''：元亨。利貞。
*#初九：潛龍勿用。
*#九二：見龍在田，利見大人。
*#九三：君子終日乾乾，夕惕若；厲，-{无}-咎。
*#九四：或躍在淵，-{无}-咎。
*#九五：飛龍在天，利見大人。
*#上九：亢龍，有悔。
*#用九：見羣龍无首，吉。
*'''彖曰：'''
**大哉乾元，萬物資始，乃統天。雲行雨施，品物流形，大明終始，六位時成。
***時乘六龍以御天，乾道變化，各正性命，保合大和{{*|一作太和}}，乃利貞。
***首出庶物，萬國咸寧。
*'''象曰：'''
**天行健，君子以自強不息。
*#潛龍勿用，陽在下也。
*#見龍在田，德施普也。
*#終日乾乾，反復道也。
*#或躍在淵，進无咎也。
*#飛龍在天，大人造也。
*#亢龍有悔，盈不可久也。
*#用九，天德不可為首也。
*'''文言曰：'''
**元者，善之長也。亨者，嘉之會也。利者，義之和也。貞者，事之幹也。君子體仁足以長人，嘉會足以合禮，利物足以和義，貞固足以幹事。君子行此四德者，故曰：「-{乾}-，元、亨、利、貞。」
*#初九曰：「潛龍，勿用。」何謂也？子曰：「龍德而隱者也。不易乎世，不成乎名，遯世无悶，不見是而无悶，樂則行之，憂則違之，確乎其不可拔，潛龍也。」
*#九二曰：「見龍在田，利見大人。」何謂也？子曰：「龍德而正中者也。庸言之信，庸行之謹；閑邪存其誠，善世而不伐，德博而化。易曰：『見龍在田，利見大人。』君德也。」
*#九三曰：「君子終日乾乾，夕惕若，厲，-{无}-咎。」何謂也？子曰：「君子進德脩業。忠信，所以進德也；脩辭立其誠，所以居業也。知至至之，可與言幾也。知終終之，可與存義也。是故居上位而不驕，在下位而不憂，故乾乾因其時而惕，雖危-{无}-咎矣。」
*#九四曰：「或躍在淵，-{无}-咎。」何謂也？子曰：「上下无常，非為邪也。進退无恒，非離羣也。君子進德脩業，欲及時也。故-{无}-咎。」
*#九五曰：「飛龍在天，利見大人。」何謂也？子曰：「同聲相應，同氣相求；水流濕，火就燥，雲從龍，風從虎；聖人作而萬物覩；本乎天者親上，本乎地者親下，則各從其類也。」
*#上九曰：「亢龍，有悔。」何謂也？子曰：「貴而无位，高而无民，賢人在下位而无輔，是以動而有悔也。」
*:
*#「潛龍勿用」，下也。
*#「見龍在田」，時舍也。
*#「終日乾乾」，行事也。
*#「或躍在淵」，自試也。
*#「飛龍在天」，上治也。
*#「亢龍有悔」，窮之災也。
*#「乾元用九」，天下治也。
*:
*#「潛龍勿用」，陽氣潛藏。
*#「見龍在田」，天下文明。
*#「終日乾乾」，與時偕行。
*#「或躍在淵」，乾道乃革。
*#「飛龍在天」，乃位乎天德。
*#「亢龍有悔」，與時偕極。
*#「乾元用九」，乃見天則。
*:
**乾元者，始而亨者也。利貞者，性情也。-{乾}-始能以美利利天下，不言所利，大矣哉！大哉-{乾}-元，剛健中正，純粹精也。六爻發揮，旁通情也。時乘六龍，以御天也。雲行雨施，天下平也。
*#君子以成德為行，日可見之行也。潛之為言也，隱而未見，行而未成，是以君子弗用也。
*#君子學以聚之，問以辯之，寬以居之，仁以行之，易曰：「見龍在田，利見大人。」君德也。
*#九三，重剛而不中，上不在天，下不在田；故乾乾因其時而惕，雖危，-{无}-咎矣。
*#九四，重剛而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故-{无}-咎。
*#夫大人者，與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉凶；先天而天弗違，後天而奉天時，天且弗違，而況於人乎？況於鬼神乎？
*#亢之為言也，知進而不知退，知存而不知亡，知得而不知喪；其唯聖人乎？知進退存亡而不失其正者，其唯聖人乎！
{{
Header2
|previous =困
|next=革
}}
周易　第四十八卦
;井
alt=䷯ 巽下坎上
*'''易經：'''
**'''井'''：改邑不改井，-{无}-喪-{无}-得，往來井井。汔至亦未繘井。羸其瓶，凶。
*#初六：井泥不食，舊井-{无}-禽。
*#九二：井谷射鮒，瓮敝漏。
*#九三：井渫不食，為我心惻，可用汲，王明，并受其福。
*#六四：井甃，-{无}-咎。
*#九五：井冽，寒泉食。
*#上六：井收勿幕，有孚元吉。
*'''彖曰：'''
**巽乎水而上水，井；井養而不窮也。改邑不改井，乃以剛中也。汔至亦未繘井，未有功也。羸其瓶，是以凶也。
*'''象曰：'''
**木上有水，井；君子以勞民勸相。
*#井泥不食，下也。舊井-{无}-禽，時舍也。
*#井谷射鮒，-{无}-與也。
*#井渫不食，行惻也。求王明，受福也。
*#井甃-{无}-咎，修井也。
*#寒泉之食，中正也。
*#元吉在上，大成也。
{{
Header2
|previous =巽
|next=渙
}}
周易　第五十八卦
;兌
alt=䷹ 兌下兌上
*'''易經：'''
**'''兌'''：亨。利貞。
*#初九：和兌，吉。
*#九二：孚兌，吉，悔亡。
*#六三：來兌，凶。
*#九四：商兌，未寧，介疾有喜。
*#九五：孚-{于}-剝，有厲。
*#上六：引兌。
*'''彖曰：'''
**兌，說也。剛中而柔外，說以利貞，是以順乎天，而應乎人。說以先民，民忘其勞；說以犯難，民忘其死；說之大，民勸矣哉！
*'''象曰：'''
**麗澤，兌；君子以朋友講習。
*#和兌之吉，行未疑也。
*#孚兌之吉，信志也。
*#來兌之凶，位不當也。
*#九四之喜，有慶也。
*#孚-{于}-剝，位正當也。
*#上六引兌，未光也。
{{
Header2
|previous =賁
|next=復
}}
周易　第二十三卦
;剝
alt=䷖ 坤下艮上
*'''易經：'''
**'''剝'''：不利。有攸往。
*#初六：剝牀以足，蔑貞凶。
*#六二：剝牀以辨，蔑貞凶。
*#六三：剝之，-{无}-咎。
*#六四：剝牀以膚，凶。
*#六五：貫魚，以宮人寵，-{无}-不利。
*#上九：碩果不食，君子得輿，小人剝廬。
*'''彖曰：'''
**剝，剝也，柔變剛也。不利有攸往，小人長也。順而止之，觀象也。君子尚消息盈虛，天行也。
*'''象曰：'''
**山附地上，剝；上以厚下，安宅。
*#剝牀以足，以滅下也。
*#剝牀以辨，未有與也。
*#剝之-{无}-咎，失上下也。
*#剝牀以膚，切近災也。
*#以宮人寵，終-{无}-尤也。
*#君子得輿，民所載也。小人剝廬，終不可用也。
{{
Header2
|previous =萃
|next=困
}}
周易　第四十六卦
;升
alt=䷭ 巽下坤上
*'''易經：'''
**'''升'''：元亨，用見大人，勿恤，南征吉。
*#初六：允升，大吉。
*#九二：孚乃利用禴，-{无}-咎。
*#九三：升虛邑。
*#六四：王用亨-{于}-岐山，吉-{无}-咎。
*#六五：貞吉，升階。
*#上六：冥升，利-{于}-不息之貞。
*'''彖曰：'''
**柔以時升，巽而順，剛中而應，是以大亨。用見大人，勿恤；有慶也。南征吉，志行也。
*'''象曰：'''
**地中生木，升；君子以順德，積小以高大。
*#允升大吉，上合志也。
*#九二之孚，有喜也。
*#升虛邑，-{无}-所疑也。
*#王用亨-{于}-岐山，順事也。
*#貞吉升階，大得志也。
*#冥升在上，消不富也。
{{
Header2
|previous =否
|next=大有
}}
周易　第十三卦
;同人
alt=䷌  離下乾上
*'''易經：'''
**'''同人'''-{于}-野，亨。 利涉大川，利君子貞。
*#初九：同人-{于}-門，無咎。
*#六二：同人-{于}-宗，吝。
*#九三：伏戎-{于}-莽，升其高陵，三歲不興。
*#九四：乘其墉，弗克，攻吉。
*#九五：同人，先號啕而后笑。大師克相遇。
*#上九：同人-{于}-郊，無悔。
*'''彖曰：'''
**同人，柔得位得中，而應乎乾，曰同人。同人曰，同人-{于}-野，亨。利涉大川，乾行也。文明以健，中正而應，君子正也。唯君子為能通天下之志。
*'''象曰：'''
**天與火，同人；君子以類族辨物。
*#出門同人，又誰咎也。
*#同人-{于}-宗，吝道也。
*#伏戎-{于}-莽，敵剛也。三歲不興，安行也。
*#乘其墉，義弗克也，其吉，則困而反則也。
*#同人之先，以中直也。大師相遇，言相克也。
*#同人-{于}-郊，志未得也。
{{
Header2
|previous =泰
|next=同人
}}
周易　第十二卦
;否
alt=䷋ 坤下乾上
*'''易經：'''
**'''否'''之匪人，不利君子貞，大往小來。
*#初六，拔茅茹以其彙，貞吉。亨。
*#六二，包承，小人吉，大人否。亨。
*#六三，包羞。
*#九四，有命，-{无}-咎，疇離祉。
*#九五，休否，大人吉。其亡其亡，繫-{于}-苞桑。
*#上九，傾否，先否後喜。
*'''彖曰：'''
**否之匪人，不利君子貞，大往小來。則是天地不交而萬物不通也，上下不交而天下-{无}-邦也。內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。
*'''象曰：'''
**天地不交，否；君子以儉德辟難，不可榮以祿。
*#拔茅貞吉，志在君也。
*#大人否，亨。不亂羣也。
*#包羞，位不當也。
*#有命-{无}-咎，志行也。
*#大人之吉，位正當也。
*#否終則傾，何可長也。
{{
Header2
|previous =離
|next=恆
}}
周易　第三十一卦
;咸
alt=䷞ 艮下兌上
*'''易經：'''
**'''咸'''：亨。利貞。取女吉。
*#初六：咸其拇。
*#六二：咸其腓，凶，居吉。
*#九三：咸其股，執其隨，往吝。
*#九四：貞吉悔亡，憧憧往來，朋從爾思。
*#九五：咸其脢，-{无}-悔。
*#上六：咸其輔，頰，舌。
*'''彖曰：'''
**咸，感也。柔上而剛下，二氣感應以相與，止而說，男下女，是以亨利貞，取女吉也。天地感而萬物化生，聖人感人心而天下和平；觀其所感，而天地萬物之情可見矣！
*'''象曰：'''
**山上有澤，咸；君子以虛受人。
*#咸其拇，志在外也。
*#雖凶，居吉，順不害也。
*#咸其股，亦不處也。志在隨人，所執下也。
*#貞吉悔亡，未感害也。憧憧往來，未光大也。
*#咸其脢，志末也。
*#咸其輔，頰，舌，滕口說也。
{{
Header2
|previous =觀
|next=賁
}}
周易　第二十一卦
;噬嗑
alt=䷔ 震下離上
*'''易經：'''
**'''噬嗑'''：亨。利用獄。
*#初九：屨校滅趾，-{无}-咎。
*#六二：噬膚滅鼻，-{无}-咎。
*#六三：噬臘肉，遇毒；小吝，-{无}-咎。
*#九四：噬乾胏，得金矢，利艱貞，吉。
*#六五：噬乾肉，得黃金，貞厲，-{无}-咎。
*#上九：何校滅耳，凶。
*'''彖曰：'''
**頤中有物，曰噬嗑，噬嗑而亨。剛柔分，動而明，雷電合而章。柔得中而上行，雖不當位，利用獄也。
*'''象曰：'''
**雷電噬嗑；先王以明罰敕法。
*#屨校滅趾，不行也。
*#噬膚滅鼻，乘剛也。
*#遇毒，位不當也。
*#利艱貞吉，未光也。
*#貞厲-{无}-咎，得當也。
*#何校滅耳，聰不明也。
{{
Header2
|previous =升
|next=井
}}
周易　第四十七卦
;困
alt=䷮ 坎下兌上
*'''易經：'''
**'''困'''：亨，貞大人吉，-{无}-咎，有言不信。
*#初六：臀困-{于}-株木，入-{于}-幽谷，三歲不覿。
*#九二：困-{于}-酒食，朱紱方來，利用亨祀，征凶，-{无}-咎。
*#六三：困-{于}-石，據-{于}-蒺藜，入-{于}-其宮，不見其妻，凶。
*#九四：來徐徐，困-{于}-金車，吝，有終。
*#九五：劓刖，困-{于}-赤紱，乃徐有說，利用祭祀。
*#上六：困-{于}-葛藟，-{于}-臲卼，曰動悔。有悔，征吉。
*'''彖曰：'''
**困，剛掩也。險以說，困而不失其所，亨；其唯君子乎？ 貞大人吉，以剛中也。有言不信，尚口乃窮也。
*'''象曰：'''
**澤-{无}-水，困；君子以致命遂志。
*#入-{于}-幽谷，幽不明也。
*#困-{于}-酒食，中有慶也。
*#據-{于}-蒺藜，乘剛也。入-{于}-其宮，不見其妻，不祥也。
*#來徐徐，志在下也。雖不當位，有與也。
*#劓刖，志未得也。乃徐有說，以中直也。利用祭祀，受福也。
*#困-{于}-葛藟，未當也。動悔，有悔，吉行也。
{{
Header2
|previous =大過
|next=離
}}
周易　第二十九卦
;坎
alt=䷜ 坎下坎上
*'''易經：'''
**'''習坎'''：有孚，維心亨。行有尚。
*#初六：習坎，入-{于}-坎窞，凶。
*#九二：坎有險，求小得。
*#六三：來之坎坎，險且枕，入-{于}-坎窞，勿用。
*#六四：樽酒簋貳，用缶，納約自牖，終-{无}-咎。
*#九五：坎不盈，祗既平，-{无}-咎。
*#上六：係用徽纆，寘-{于}-叢棘，三歲不得，凶。
*'''彖曰：'''
**習坎，重險也。水流而不盈，行險而不失其信。維心亨，乃以剛中也。行有尚，往有功也。天險不可升也，地險山川丘陵也，王公設險以守其國，坎之時用大矣哉！
*'''象曰：'''
**水洊至，習坎；君子以常德行，習教事。
*#習坎入坎，失道凶也。
*#求小得，未出中也。
*#來之坎坎，終-{无}-功也。
*#樽酒簋貳，剛柔济也。
*#坎不盈，中未大也。
*#上六失道，凶三歲也。
{{
header2
|previous =-{乾}-
|next=屯
}}
周易　第二卦
;坤
alt=䷁ 坤下坤上
*'''易經：'''
**'''坤'''：元亨。利牝馬之貞。
***君子有攸往，先迷後得主。
***利西南得朋，東北喪朋。安貞，吉。
*#初六：履霜，堅冰至。
*#六二：直方大，不習-{无}-不利。
*#六三：含章，可貞。或從王事，-{无}-成有終。
*#六四：括囊，-{无}-咎-{无}-譽。
*#六五：黃裳，元吉。
*#上六：龍戰-{于}-野，其血玄黃。
*#用六：利永貞。
*'''彖曰：'''
**至哉坤元，萬物資生，乃順承天。坤厚載物，德合-{无}-疆；含弘光大，品物咸亨。牝馬地類，行地-{无}-疆，柔順利貞。
***君子攸行，先迷失道，後順得常。
***西南得朋，乃與類行，東北喪朋，乃終有慶。安貞之吉，應地-{无}-疆。
*'''象曰：'''
**地勢坤，君子以厚德載物。
*#履霜堅冰，陰始凝也。馴致其道，至堅冰也。
*#六二之動，直以方也。不習-{无}-不利，地道光也。
*#含章可貞，以時發也。或從王事，知光大也。
*#括囊-{无}-咎，慎不害也。
*#黃裳元吉，文在中也。
*#龍戰-{于}-野，其道窮也。
*#用六永貞，以大終也。
*'''文言曰：'''
**坤至柔而動也剛，至靜而德方。後得主而有常，含萬物而化光。坤道其順乎！承天而時行。
*#積善之家，必有餘慶；積不善之家，必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣。由辨之不早辨也。易曰：「履霜，堅冰至。」蓋言順也。
*#直其正也，方其義也。君子敬以直內，義以方外，敬義立而德不孤。「直方大，不習-{无}-不利。」則不疑其所行也。
*#陰雖有美，含之。以從王事，弗敢成也。地道也，妻道也，臣道也。地道-{无}-成，而代有終也。
*#天地變化，草木蕃；天地閉，賢人隱。易曰：「括囊，-{无}-咎，-{无}-譽。」蓋言謹也。
*#君子黃中通理，正位居體，美在其中，而暢於四支，發於事業，美之至也。
*#陰疑於陽必戰，為其嫌於-{无}-陽也，故稱龍焉。猶未離其類也，故稱血焉。夫玄黃者，天地之雜也。天玄而地黃。
{{
Header2
|previous =遯
|next=晉
}}
周易　第三十四卦
;大壯
alt=䷡ 乾下震上
*'''易經：'''
**'''大壯'''：利貞。
*#初九：壯-{于}-趾，征凶，有孚。
*#九二：貞吉。
*#九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。
*#九四：貞吉悔亡，藩決不羸，壯-{于}-大輿之輹。
*#六五：喪羊-{于}-易，-{无}-悔。
*#上六：羝羊觸藩，不能退，不能遂，-{无}-攸利，艱則吉。
*'''彖曰：'''
**大壯，大者壯也。剛以動，故壯。大壯利貞；大者正也。正大而天地之情可見矣！
*'''象曰：'''
**雷在天上，大壯；君子以非禮弗履。
*#壯-{于}-趾，其孚窮也。
*#九二貞吉，以中也。
*#小人用壯，君子罔也。
*#藩決不羸，尚往也。
*#喪羊-{于}-易，位不當也。
*#不能退，不能遂，不詳也。艱則吉，咎不長也。
{{
Header2
|previous =同人
|next=謙
}}
周易　第十四卦
;大有
alt=䷍ 乾下離上
*'''易經：'''
**'''大有'''：元亨。
*#初九：-{无}-交害，匪咎，艱則-{无}-咎。
*#九二：大車以載，有攸往，-{无}-咎。
*#九三：公用亨-{于}-天子，小人弗克。
*#九四：匪其彭，-{无}-咎。
*#六五：厥孚交如，威如；吉。
*#上九：自天佑之，吉-{无}-不利。
*'''彖曰：'''
**大有，柔得尊位，大中而上下應之，曰大有。其德剛健而文明，應乎天而時行，是以元亨。
*'''象曰：'''
**火在天上，大有；君子以遏惡揚善，順天休命。
*#大有初九，-{无}-交害也。
*#大車以載，積中不敗也。
*#公用亨-{于}-天子，小人害也。
*#匪其彭，-{无}-咎；明辨晰也。
*#厥孚交如，信以發志也。威如之吉，易而-{无}-備也。
*#大有上吉，自天佑也。
{{
Header2
|previous =-{无}-妄
|next=頤
}}
周易　第二十六卦
;大畜
alt=䷙ 乾下艮上
*'''易經：'''
**'''大畜'''：利貞，不家食吉，利涉大川。
*#初九：有厲利已。
*#九二：輿說輹。
*#九三：良馬逐，利艱貞。曰閑輿衛，利有攸往。
*#六四：童牛之牿，元吉。
*#六五：豶豕之牙，吉。
*#上九：何天之衢，亨。
*'''彖曰：'''
**大畜，剛健篤實輝光，日新其德，剛上而尚賢。能止健，大正也。不家食吉，養賢也。利涉大川，應乎天也。
*'''象曰：'''
**天在山中，大畜；君子以多識前言往行，以畜其德。
*#有厲利已，不犯災也。
*#輿說輹，中-{无}-尤也。
*#利有攸往，上合志也。
*#六四元吉，有喜也。
*#六五之吉，有慶也。
*#何天之衢，道大行也。
==大象==
#乾：天行健，君子以自強不息。
#坤：地勢坤，君子以厚德載物。
#屯：雲雷，屯；君子以經綸。
#蒙：山下出泉，蒙；君子以果行育德。
#需：雲上於天，需；君子以飲食宴樂。
#訟：天與水違行，訟；君子以作事謀始。
#師：地中有水，師；君子以容民畜眾。
#比：地上有水，比；先王以建萬國，親諸侯。
#小畜：風行天上，小畜；君子以懿文德。
#履：上天下澤，履；君子以辨上下，定民志。
#泰：天地交，泰；后以財成天地之道，輔相天地之宜，以左右民。
#否：天地不交，否；君子以儉德辟難，不可榮以祿。
#同人：天與火，同人；君子以類族辨物。
#大有：火在天上，大有；君子以遏惡揚善，順天休命。
#謙：地中有山，謙；君子以裒多益寡，稱物平施。
#豫：雷出地奮，豫；先王以作樂崇德，殷薦之上帝，以配祖考。
#隨：澤中有雷，隨；君子以嚮晦入宴息。
#蠱：山下有風，蠱；君子以振民育德。
#臨：澤上有地，臨；君子以教思无窮，容保民无疆。
#觀：風行地上，觀；先王以省方，觀民設教。
#噬嗑：雷電，噬嗑；先王以明罰敕法。
#賁：山下有火，賁；君子以明庶政，无敢折獄。
#剝：山附於地，剝；上以厚下安宅。
#復：雷在地中，復；先王以至日閉關，商旅不行，后不省方。
#无妄：天下雷行，物與无妄；先王以茂對時，育萬物。
#大畜：天在山中，大畜；君子以多識前言往行，以畜其德。
#頤：山下有雷，頤；君子以慎言語，節飲食。
#大過：澤滅木，大過；君子以獨立不懼，遯世无悶。
#坎：水洊至，習坎；君子以常德行，習教事。
#離：明兩作，離；大人以繼明照于四方。
#咸：山上有澤，咸；君子以虛受人。
#恒：雷風，恒；君子以立不易方。
#遯：天下有山，遯；君子以遠小人，不惡而嚴。
#大壯：雷在天上，大壯；君子以非禮弗履。
#晉：明出地上，晉；君子以自昭明德。
#明夷：明入地中，明夷；君子以蒞眾，用晦而明。
#家人：風自火出，家人；君子以言有物，而行有恒。
#睽：上火下澤，睽；君子以同而異。
#蹇：山上有水，蹇；君子以反身修德。
#解：雷雨作，解；君子以赦過宥罪。
#損：山下有澤，損；君子以懲忿窒欲。
#益：風雷，益；君子以見善則遷，有過則改。
#夬：澤上於天，夬；君子以施祿及下，居德則忌。
#姤：天下有風，姤；后以施命誥四方。
#萃：澤上於地，萃；君子以除戎器，戒不虞。
#升：地中生木，升；君子以順德，積小以高大。
#困：澤无水，困；君子以致命遂志。
#井：木上有水，井；君子以勞民勸相。
#革：澤中有火，革；君子以治歷明時。
#鼎：木上有火，鼎；君子以正位凝命。
#震：洊雷，震；君子以恐懼修省。
#艮：兼山，艮；君子以思不出其位。
#漸：山上有木，漸；君子以居賢德善俗。
#歸妹：澤上有雷，歸妹；君子以永終知敝。
#豐：雷電皆至，豐；君子以折獄致刑。
#旅：山上有火，旅；君子以明慎用刑，而不留獄。
#巽：隨風，巽；君子以申命行事。
#兌：麗澤，兌；君子以朋友講習。
#渙：風行水上，渙；先王以享于帝立廟。
#節：澤上有水，節；君子以制數度，議德行。
#中孚：澤上有風，中孚；君子以議獄緩死。
#小過：山上有雷，小過；君子以行過乎恭，喪過乎哀，用過乎儉。
#既濟：水在火上，既濟；君子以思患而豫防之。
#未濟：火在水上，未濟；君子以慎辨物居方。
{{
Header2
|previous =頤
|next=坎
}}
周易　第二十八卦
;大過
alt=䷛ 巽下兌上
*'''易經：'''
**'''大過'''：棟橈，利有攸往，亨。
*#初六：藉用白茅，-{无}-咎。
*#九二：枯楊生稊，老夫得其女妻，-{无}-不利。
*#九三：棟橈，凶。
*#九四：棟隆，吉。有它吝。
*#九五：枯楊生華，老婦得其士夫，-{无}-咎-{无}-譽。
*#上六：過涉滅頂，凶，-{无}-咎。
*'''彖曰：'''
**大過，大者過也。棟橈，本末弱也。剛過而中，巽而說行，利有攸往，乃亨。大過之時義大矣哉！
*'''象曰：'''
**澤滅木，大過。君子以獨立不懼，遯世-{无}-悶。
*#藉用白茅，柔在下也。
*#老夫女妻，過以相與也。
*#棟橈之凶，不可以有輔也。
*#棟隆之吉，不橈乎下也。
*#枯楊生華，何可久也。老婦士夫，亦可丑也。
*#過涉之凶，不可咎也。
{{
Header2
|previous =益
|next=姤
}}
周易　第四十三卦
;夬
alt=䷪ 乾下兌上
*'''易經：'''
**'''夬'''：揚-{于}-王庭，孚號，有厲，告自邑，不利即戎，利有攸往。
*#初九：壯-{于}-前趾，往不勝為咎。
*#九二：惕號，莫夜有戎，勿恤。
*#九三：壯-{于}-頄，有凶。君子夬夬，獨行遇雨，若濡有慍，-{无}-咎。
*#九四：臀-{无}-膚，其行次且。牽羊悔亡，聞言不信。
*#九五：莧陸夬夬，中行-{无}-咎。
*#上六：-{无}-號，終有凶。
*'''彖曰：'''
**夬，決也，剛決柔也。健而說，決而和，揚-{于}-王庭，柔乘五剛也。孚號有厲，其危乃光也。告自邑，不利即戎，所尚乃窮也。利有攸往，剛長乃終也。
*'''象曰：'''
**澤上-{于}-天，夬；君子以施祿及下，居德則忌。
*#不勝而往，咎也。
*#莫夜有戎，得中道也。
*#君子夬夬，終-{无}-咎也。
*#其行次且，位不當也。聞言不信，聰不明也。
*#中行-{无}-咎，中未光也。
*#-{无}-號之凶，終不可長也。
{{
Header2
|previous =夬
|next=萃
}}
周易　第四十四卦
;姤
alt=䷫ 巽下乾上
*'''易經：'''
**'''姤'''：女壯，勿用取女。
*#初六：系-{于}-金柅，貞吉，有攸往，見凶，羸豕孚踟躅。
*#九二：包有魚，-{无}-咎，不利賓。
*#九三：臀-{无}-膚，其行次且，厲，-{无}-大咎。
*#九四：包-{无}-魚，起凶。
*#九五：以杞包瓜，含章，有隕自天。
*#上九：姤其角，吝，-{无}-咎。
*'''彖曰：'''
**姤，遇也，柔遇剛也。勿用取女，不可與長也。天地相遇，品物咸章也。剛遇中正，天下大行也。姤之時義大矣哉！
*'''象曰：'''
**天下有風，姤；后以施命誥四方。
*#系-{于}-金柅，柔道牽也。
*#包有魚，義不及賓也。
*#其行次且，行未牽也。
*#-{无}-魚之凶，遠民也。
*#九五含章，中正也。有隕自天，志不舍命也。
*#姤其角，上窮吝也。
{{
Header2
|previous =明夷
|next=睽
}}
周易　第三十七卦
;家人
alt=䷤ 離下巽上
*'''易經：'''
**'''家人'''：利女貞。
*#初九：閑有家，悔亡。
*#六二：-{无}-攸遂，在中饋，貞吉。
*#九三：家人嗃嗃，悔厲吉；婦子嘻嘻，終吝。
*#六四：富家，大吉。
*#九五：王假有家，勿恤。吉。
*#上九：有孚威如，終吉。
*'''彖曰：'''
**家人，女正位乎內，男正位乎外，男女正，天地之大義也。家人有嚴君焉，父母之謂也。父父，子子，兄兄，弟弟，夫夫，婦婦，而家道正；正家而天下定矣。
*'''象曰：'''
**風自火出，家人；君子以言有物，而行有恆。
*#閑有家，志未變也。
*#六二之吉，順以巽也。
*#家人嗃嗃，未失也；婦子嘻嘻，失家節也。
*#富家大吉，順在位也。
*#王假有家，交相愛也。
*#威如之吉，反身之謂也。
{{
Header2
|previous =比
|next=履
}}
周易　第九卦
;小畜
alt=䷈ 乾下巽上
*'''易經：'''
**'''小畜'''：亨。密雲不雨，自我西郊。
*#初九：復自道，何其咎，吉。
*#九二：牽復，吉。
*#九三：輿說輻，夫妻反目。
*#六四：有孚，血去惕出，-{无}-咎。
*#九五：有孚攣如，富以其鄰。
*#上九：既雨既處，尚德載，婦貞厲，月幾望，君子征凶。
*'''彖曰：'''
**小畜，柔得位而上下應之，曰小畜。健而巽，剛中而志行，乃亨。密雲不雨，尚往也。自我西郊，施未行也。
*'''象曰：'''
**風行天上，小畜，君子以懿文德。
*#復自道，其義吉也。
*#牽復在中，亦不自失也。
*#夫妻反目，不能正室也。
*#有孚。惕出。上合志也。
*#有孚攣如，不獨富也。
*#既雨既處，德積載也。君子征凶，有所疑也。
'''乾卦'''
初九《象》曰:“潜龙勿用”， 阳在下也。
九二《象》曰:“见龙在田”，德施普也。
九三《象》曰:“终日乾乾”，反复道也。
九四《象》曰:“或跃在渊”，进“无咎”也。
九五《象》曰:“飞龙在天”，大人造也。
上九《象》曰:“亢龙有悔”，盈不可久也。
用九《象》曰:“用九”，天德不可为“首”也。
'''坤卦'''
初六《象》曰:“履霜坚冰”，阴始凝也。驯致其道，至“坚冰”也。
六二《象》曰:“六二”之动，“直”以“方”也。“不习无不利”，地道光也。
六三《象》曰:“含章可贞”，以时成也。“或从王事”， 知光大也。
六四《象》曰:“括囊无咎”，慎不害也。
六五《象》曰:“黄裳元吉”，文在中也。
上六《象》曰:“龙战于野”，其道穷也。
用六《象》曰:“用六永贞”， 以大终也。
'''屯卦'''
初九《象》曰:虽“磐桓”，志行正也。以贵下贱，大得民也。
六二《象》曰:“六二”之难，乘刚也。“十年乃字”， 反常也。
六三《象》曰:“ 即鹿无虞”，以从禽也。“君子舍” 之,“往吝”穷也。
六四《像》曰:“求” 而“往”，明也。
九五《象》曰:“屯其膏”，施未光也。
上六《象》曰:“泣血涟如”，何可长也。
'''蒙卦'''
初六《象》曰:“利用刑人”，以正法也。
九二《象》曰:“子克家”，刚柔接也。
六三《象》曰:“勿用取女”，行不顺也。
六四《象》曰:“困蒙” 之“吝”，独远实也。
六五《象》曰:“童蒙”之“吉”，顺以巽也。
上九《象》曰:“利”用“御寇”，上下顺也。.
'''需卦'''
初九《象》曰:“需于郊”，不犯难行也。“利用恒无咎”，未失常也。
九二《象》曰:“需于沙”，衍在中也。虽“小有言”，以“吉”“终”也。
九三《像》曰:“需于泥”，灾在外也。自我“致寇”，敬慎不败也。
六四《像》曰:“需于 血”，顺以听也。
九五《象》曰:“酒食贞吉”，以中正也。
上六《象》曰:“不速之客来，敬之终吉”。虽不当位，未大失也。
'''讼卦'''
初六《象》曰:“不永所事”，讼不可长也。虽“小有言”，其辩明也。
九二《像》曰:“不可讼归逋”，窜也。自下讼上,患至掇也。
六三《象》曰:“食旧德”，以上“吉”也。
九四《象》曰:“复即命渝”，“安贞” 不失也。
九五《象》曰:“讼，元吉”，以中正也。
上九《象》曰:以讼受服，亦不足敬也。
'''师'''
初六《象》曰:“师出以律”，失律“凶”也。
九二《象》曰:“在师中吉”，承天宠也。“王三锡命”，怀万邦也。
六三《象》曰:“师或舆尸”，大无功也。
六四《象》曰:“师左次”，未失常也。
六五《象》曰:“长子帅师”，以中行也。“弟子舆尸”， 使不当也。
上六《像》曰:“大君有命”，以正功也。“小人物用”， 必乱邦也。
'''比卦'''
初六《象》曰:比之“初六”，“有它吉” 也。
六二《象》曰:“比之自内”,不自失也。
六三《象》曰:“比之匪人”，不亦伤乎。
六四《象》曰:“外比” 于贤，以从上也。
九五《象》曰:“显比”之“吉”，位中也。舍逆取顺，“失前禽”也。“邑人不诫”，上使中也。
上六《象》曰:“比之无首”，无所终也。
'''小畜卦'''
初九《象》曰:“复自道”，其义“吉”也。
九二《象》曰:“牵复”在中，亦不自失也。
九三《象》曰:“夫妻反目”，不能正室也。
六四《象》曰:“有孚惕出”，上合志也。
九五《象》曰:“有孚挛如”，不独富也。
上九《象》曰:“既雨既处”，“德” 积“载”也。
'''履卦'''
初九《象》曰:“素履”之“往”，独行愿也。
九二《象》曰:“幽人贞吉”，中不自乱也。
六三《象》曰:“眇能视”，不足以有明也。“跛能履”， 不足以与行也。“喹人” 之“凶”，位不当也。“武人为于大君”，志刚也。
九四《象》曰:“想想终吉”，志行也。
九五《象》曰:“央履 贞厉”，位正当也。
上九《象》曰:“元吉”在上，大有庆也。
'''泰卦'''
初九《象》曰:“拔茅征吉”，志在外也。
九二《象》曰:“包荒得尚于中行”，以光大也。
九三《象》曰:“无往不复”，天地际也。
六四《象》曰:“翩翩不富”，皆失实也。“不戒以孚”， 中心愿也。
六五《象》曰:“以祉元吉”，中以行愿也。
上六《象》曰:“城复于隍”，其命乱也。
'''否卦'''
初六《象》曰:“拔茅贞吉”，志在君也。
六二《象》曰:“大人否亨”，不乱群也。
六三《象》曰:“包羞”，位不当也。
九四《象》曰:“有命无咎”，志行也。
九五《象》曰:“大人”之“吉”，位正当也。
上九《象》曰:“否” 终则“倾”，何可长也。
'''同人卦'''
初九《象》曰:出门“同人”，又谁“咎”也。
六二《象》曰:“同人于宗”，“吝”道也。
九三《象》曰:“伏戎于莽”，敌刚也。
九四《象》曰:“乘其墉”，义“弗克”也。其“吉”，则困而反则也。
九五《象》曰:“同人”之“先”，以中直也。“大师相遇”，言相“克”也。
上九《象》曰:“同人于郊”，志未得也。
'''大有卦'''
初九《象》曰:大有“初九”，“无交害” 也。
九二《像》曰:“大车以载”，积中不败也。
九三《象》曰:“公用亨于天子”，“小人” 害也。.
九四《象》曰:“匪其彭无咎”， 明辩皙也。
六五《象》曰:“厥孚交如”， 信以发志也。“威如”之“吉”，易而无备也。
上九《象》曰:大有“上”吉，“自天祐”也。
'''谦卦'''
初六《象》曰:“谦谦君子”，卑以自牧也。
六二《象》曰:“鸣谦贞吉”，中心得也。
九三《象》曰:“老谦君子”，万民服也。
六四《象》曰:“无不利执谦”，不违则也。
六五《象》曰:“利用侵伐”，征不服也。
上六《象》曰:“鸣谦”，志伟得也。可“用行师”，“征邑国”也。
'''豫卦'''
初六《像》曰:“初六鸣豫”，志穷“凶”也。
六二《象》曰:“不终日贞吉"，以中正也。
六三《像》曰:“盱豫有悔”，位不当也。
九四《象》日:“由豫大有得”，志大行也。
六五《象》曰:“六五贞疾”，乘刚也。“恒不死”， 中未亡也。
上六《象》曰:“冥豫”在“上”，何可长也。
'''随卦'''
初九《象》曰:“官有渝”，从正“吉”也。“出门交有功”，不失也。
六二《象》曰:“系小子”，弗兼与也。
六三《象》曰:“系丈夫”，志舍下也。
九四《象》曰:“随有获”，其义“凶”也。“有 孚在道”，“明”功也。
九五《象》曰:“孚于嘉”，位正中也。
上六《象》曰:“拘系之”，上穷也。
'''蛊卦'''
初六《象》曰:“干父之蛊”，意承“考”也。
九二《象》曰:“干母之蛊”，得中道也。
九三《象》曰:“干父之蛊”，终“无咎”也。
六四《象》曰:“裕父之蛊”，往未得也。
六五《象》曰:“千父用誉”，承以德也。
上九《象》曰:“不事王侯”，志可则也。
'''临卦'''
初九《象》曰:“威临贞吉”，志行正也。
九二《象》曰:“咸临吉 无不利”，未顺命也。
六三《象》曰:“甘临”，位不当也。“既忧之”，“咎” 不长也。
六四《象》曰:“至临无咎”，位当也。
六五《象》曰:“大君之宜”，行中之谓也。
上六《象》曰:“敦临”之“吉”，志在内也。
'''观卦'''
初六《象》曰:“初六童观”，“小人” 道也。
六二《象》曰:“阙观女贞”，亦可丑也。
六三《象》曰:“观我生进退”，未失道也。
六四《象》曰:“观国之光”，尚“宾”也。
九五《象》曰:“观我生”，观民也。
上九《象》曰:“观其生"，志未平也。
'''噬嗑卦'''
初九《象》曰:“屦校灭趾”，不行也。
六二《象》曰:“噬肤灭鼻”，乘刚也。
六三《象》曰:“遇毒”，位不当也。
九四《象》曰:“利艰贞吉”，得当也。
六五《象》曰:“贞厉无咎”，得当也。
上九《象》曰:“何校灭耳”，聪不明也。
'''贲卦'''
初九《象》曰:“舍车而徒”，义弗乘也。
六二《象》日:“贲其须”，与上兴也。
九三《象》曰:“永贞”之“吉”，终莫之陵也。
六四《象》曰:“六四”，当位疑也。“匪寇婚媾”，终无尤也。
六五《象》曰:“六五”之“吉”，有喜也。
上九《象》曰:“白贲无咎”，上得志也。
'''剥卦'''
初六《象》曰:“剥床以足”，以灭下也。
六二《象》曰:“剥床以辨”，未有与也。
六三《象》曰:“剥之无咎”，失上下也。
六四《象》曰:“剥床以肤”，切近灾也。
六五《象》曰:“以宫人宠”，终无尤也。
上九《象》曰:“君子得舆”，民所载也。“小人剥庐”，终不可用也。
'''复卦'''
初九《象》曰:“不远”之“复”，以修身也。
六二《象》曰:“休复”之“吉”，以下仁也。
六三《象》曰:“频复”之“厉”，义“无咎”也。
六四《象》曰:“中行独复”，以从道也。
六五《象》曰:“敦复无悔”，中以自考也。
上六《象》曰:“迷复”之“凶”，反君道也。
'''无妄卦'''
初九《象》曰:“无妄” 之“往”，得志也。
六二《象》曰:“不耕获”，未富也。
六三《象》曰:“行人得” 牛，“邑人灾” 也。
九四《象》曰:“可贞无咎”，固有之也。
九五《象》曰:“无妄” 之“药”，不可试也。
上九《象》曰:“无妄”之“行”，穷之灾也。
'''大畜卦'''
初九《象》曰:“有厉利已”， 不犯灾也。
九二《象》曰:“舆说複”，中无尤也。
九三《象》曰:“利有攸往”， 上合志也。
六四《象》曰:“童牛之牿”， 有喜也。
六五《象》曰:“六五” 之“吉”，有庆也。
上九《象》曰:“何天之衢” ,道大行也。
'''颐卦'''
初九《象》曰:“观我朵颐”，亦不足贵也。
六二《象》曰:“六二征凶”，行失类也。
六三《象》曰:“十年勿用”，道大悖也。
六四《象》曰:“颠颐”之“吉”，上施光也。
六五《象》曰:“居贞”之“吉”，顺以从上也。
上九《象》曰:“由颐厉吉”，大有庆也。
'''大过卦'''
初六《象》曰:“藉用白茅”，柔在下也。
九二《象》曰:“老夫女妻”，过以相与也。、
九三《象》曰:“栋桡”之“凶”，不可以有辅也。
九四《象》曰:“栋隆” 之“吉”，不桡乎下也。
九五《象》曰:“枯杨生华”，何可久也。“老妇士夫”， 亦可丑也。
上六《象》曰:“过涉”之“凶”，不可“咎”也。
'''坎卦'''
初六《象》曰:“习坎人坎”，失道“凶”也。
九二《象》曰:“求小得”，未出中也。.
六三《象》曰:“来之坎坎”，终无功也。
六四《象》曰:“樽酒 簋贰”，刚柔际也。
九五《象》曰:“坎不盈”，中未大也。
上六《象》曰:“上六”失“道”，“凶三岁”也。
'''离卦'''
初九《象》曰:“履错”之“敬”，以辟“咎”也。
六二《象》曰:“黄离元吉”，得中道也。
九三《象》曰:“日昃之离”，何可久也。
九四《象》曰:“突 如其来如”，无所容也。
六五《象》曰:“六五” 之“吉”，离王公也。
上九《象》曰:“王用出征”，以正邦也。“获匪其丑”，大有功也。
'''咸卦'''
初六《象》曰:“咸其拇”，志在外也。
六二《象》曰:虽“凶居吉”，顺不害也。
九三《象》曰:“咸其股”，亦不处也。志在“随”人，所执下也。
九四《象》曰:“贞吉悔亡”，未感害也。“憧憧往来”，未光大也。
九五《象》曰:“咸其胸”，志未也。
上六《象》日:“咸其辅颊舌”，滕口说也。
'''恒卦'''
初六《象》曰:“浚恒”之“凶”，始求深也。
九二《象》曰:“九二悔亡”，能久中也。
九王《象》曰:“不恒其德”，无所容也。
九四《象》曰:久非其位，安得“禽”也。
六五《象》曰:“妇人贞吉”，从一而终也。“夫子”制义，从妇“凶”也。
上六《象》曰:“振恒”在上，大无功也。
'''逐卦'''
初六《象》曰:“遜尾”之“厉”，不往何灾也。”
六二《象》曰:“执用黄牛”， 固志也。
九三《象》曰:“系遜”之“厉”，有疾惫也。“畜臣妾吉”，不可大事也。
九四《象》曰:“君子好遜，小人否也。’
九五《象》曰:“嘉遜贞吉”，以正志也。
上九《象》曰:“肥逐无不利”，无所疑也。
'''大壮卦'''
初九《象》曰:“壮于趾”，其“孚”穷也。
九二《象》曰:“九二贞吉”，以中也。
九三《象》曰:“小人用壮，君子用罔”也。
九四《象》曰:“藩决不赢”，尚往也。
六五《象》曰:“丧羊于易”，位不当也。
上六《象》曰:“不能退，不能遂”，不详也。“艰则吉”，咎不长也。
'''晋卦'''
初六《象》曰:“晋如摧如”，独行正也。“裕无咎”，未受命也。
六二《象》曰:“受兹介福”，以中正也。
六三《象》曰:“众允”之，志上行也。
九四《象》曰:“跖鼠贞厉”，位不当也。
六五《象》曰:“失得勿恤”，往有庆也。
上九《象》曰:“维用伐邑”，道未光也。
明夷卦
初九《象》曰:“君子于行”，义“不食”也。
六二《象》曰:“六二”之“吉”，顺以则也。
九三《象》曰:“南狩”之志，乃大得也。
六四《象》曰:“人于左腹”，获心意也。
六五《象》曰:“箕子”之“贞”，“明”不可息也。
上六《象》曰:“初登于天”，照四国也。“后人于地”，失则也。
'''家人卦'''
初九《象》曰:“闲有家”，志未变也。六二《象》日:“六二”之“吉”，顺以巽也。
九三《象》曰:“家人嗝嗝”，未失也。“妇子嘻嘻”，失家节也。
六四《象》曰:“富家大吉”，顺在位也。
九五《象》曰:“王假有家”，交相爱也。
上九《象》曰:“威如” 之“吉”，反身之谓也。
'''睽卦'''
初九《象》曰:“见恶人”，以辟“咎”也。
九二《象》曰:“遇主于巷”，未失道也。
六三《象》曰:“见奥曳”，位不当也。“无初有终”， 遇刚也。
九四《象》曰:“交孚无咎”，志行也。
六五《象》曰:“厥宗噬肤”，“往”有庆也。
上九《象》曰:“遇雨”之“吉”，群疑亡也。
'''蹇卦'''
初六《象》曰:“往蹇来誉”，宜待也。
六二《象》曰:“王臣蹇蹇”，终无尤也。
九三《象》曰:“往蹇来反”，内喜之也。
六四《象》曰:“往蹇来连”，当位实也。
九五《象》曰:“大蹇朋来”，以中节也。
上六《象》曰:“往蹇来硕”，志在内也。“利见大人”，以从贵也。
'''解卦'''
初六《象》曰:刚柔之际，义“无咎”也。
九二《象》曰:“九二贞吉”，得中道也。
六三《象》曰:“负且乘”，亦可丑也。自我致戎,又谁咎也。
九四《象》曰:“解而拇”，未当位也。
六五《象》曰:“君子有解”，“小人”退也。
上六《象》曰:“公用射隼”，以解悖也。
'''损卦'''
初九《象》曰:“已事遄往”，尚合志也。
九二《象》曰:“九二利贞”，中以为志也。
六三《象》曰:“一人行”，“三”则疑也。
六四《象》曰:“损其疾”，亦可“喜”也。
六五《象》曰:“六五元吉”，自上祐也。
上九《象》曰:“弗损益之”，打得志也。
'''益卦'''
初九《象》曰:“元吉无咎”，下不厚事也。
六二《象》曰:“或益之”，自外来也。
六三《象》曰:“益用凶事”，固有之也。
六四《象》曰:“告公从”，以益志也。
九五《象》曰:“有孚惠心”，勿问之也。“惠我德”，打得志也。
上九《象》曰:“莫益之”，偏辞也。“或击之”，自外来也。
'''夬卦'''
初九《象》曰:“不胜”而“往”，“咎”也。
九二《象》曰:“有戎勿恤”，得中道也。
九三《象》曰:“君子夫夫”，终“无咎”也。
九四《象》曰:“其行次且”，位不当也。“闻言不信”，聪不明也。
九五《象》曰:“中行无咎”，中未光也。
上六《像》曰:“无号”之“凶”，终不可长也。
'''姤卦'''
初六《象》曰:“系于金 坭”，柔道牵也。
九二《象》曰:“包有鱼”，义不及“宾”也。
九三《象》曰:“其行次且”，行未牵也。
九四《象》曰:“无鱼”之“凶”，远民也。
九五《象》曰:“九五含章”，中正也。“有陨自天”，志不舍命也。
上九《象》曰:“姤其角”，上穷“吝”也。
'''萃卦'''
初六《像》曰:“乃乱乃萃”，其志乱也。
六二《象》曰:“引吉无咎”，中未变也。
六三《象》曰:“往无咎”，上巽也。
九四《象》曰:“大吉无咎”，位不当也。
九五《象》曰:“萃有位”，志未光也。
上六《象》曰:“赍咨涕漠”，未安上也。
'''升卦'''
初六《象》曰:“允升大吉”，上合志也。
九二《象》曰:“九二”之“孚”，有喜也。
九三《象》曰:“升虚邑”，无所疑也。
六四《象》曰:“王用亨 于岐山”，顺事也。
六五《象》曰:“贞吉升阶”，大得志也。
上六《象》曰:“冥升”在上，消不富也。
'''困卦'''
初六《象》曰:“人于幽谷”，幽不明也。
九二《象》曰:“困于酒食”，中有庆也。
六三《象》曰:“据于蒺藜”，乘刚也。“人于其宫，不见其妻”，不祥也。
九四《象》曰:“来徐徐”，志在下也。虽不当位，有与也。
九五《象》曰:“剝刖”，志未得也。“乃徐有说”，以中直也。“利用祭祀”，受福也。
上六《象》曰:“困于葛矗”，未当也。“动悔有悔”，“吉”行也。
'''井卦'''
初六《象》曰:“井泥不食”，下也。“旧井无禽”， 时舍也。
九二《象》曰:“井谷射鲋”，无与也。.
九三《象》曰:“井渫不食”，行“恻”也。求“王明”，“受福”也。
六四《象》曰:“井 卺无咎”，修井也。
九五《象》曰:“寒泉”之“食”，中正也。
上六《象》曰:“元吉” 在“上”，大成也。
'''革卦'''
初九《象》曰:“巩用黄牛”，不可以有为也。
六二《象》曰:“巳日革之”，行有嘉也。
九三《象》曰:“革言三就”，又何之矣。
九四《象》曰:“改革”之“吉”，信志也。
九五《象》曰:“大人虎变”，其文炳也。
上六《象》曰:“君子豹变”，其文蔚也。“小人革面”，顺以从君也。
'''鼎卦'''
初六《象》曰:“鼎颠趾”，未悖也。“利出否”，以从贵也。
九二《象》曰:“鼎有实”，慎所之也。“我仇有疾”，终无尤也。
九三《象》曰:“鼎耳革”，失其义也。
九四《象》曰:“覆公馆”，信如何也。
六五《象》曰:“鼎黄耳”，中以为实也。
上九《象》曰:“玉铉”在“上”，刚柔节也。
'''震卦'''
初九《象》曰:“震来就就”，恐致福也。“笑言哑哑”，“后”有则也。
六二《象》曰:“震来厉”，乘刚也。
六三《象》曰:“震苏苏”，位不当也。
九四《象》曰:“震遂泥”，未光也。
六五《象》曰:“震往来厉”，危行也。其“事”在中，大“无丧”也。
上六《象》曰:“震索索”，中未得也。虽“凶”“无咎”,畏邻戒也。
'''艮卦'''
初六《象》曰:“艮其趾”，未失正也。
六二《象》曰:“不拯其随”，未退听也。
九三《象》曰:“艮其限”，危“熏心”也。
六四《象》曰:“艮其身”，止诸躬也。
六五《象》曰:“艮其辅”，以中正也。
上九《象》曰:“敦艮”之“吉”，以厚终也。
'''渐卦'''
初六《象》曰:“小子”之“厉”，义“无咎”也。
六二《象》曰:“饮食行行”，不素饱也。
九三《象》曰:“夫征不复”，离群丑也。“妇孕不育”，失其道也。“利用御寇”，顺相保也。
六四《象》曰:“或得其桷”，顺以巽也。
九五《象》曰:“终莫之胜吉”，得所愿也。
上九《象》曰:“其羽可用为仪吉”，不可乱也。
'''归妹卦'''
初九《象》曰:“归妹以娣”，以恒也。“跛能履吉”，相承也。
九二《象》曰:“利幽人之贞”，未变常也。
六三《象》曰:《象》日:“归妹以须”，未当也。
九四《象》曰:“愆期” 之志，有待而行也。.
六五《象》曰:“帝乙归妹”，“不如其娣之袂良” 也。其位在中，以贵行也。
上六《象》曰:“上六无实”，“承”虚“筐”也。
'''丰卦'''
初九《象》曰:“虽旬无咎”，过旬灾也。
六二《象》曰:“有孚发若”，信以发志也。
九三《象》曰:“丰其沛”，不可大事也。“折其右肱”，终不可用也。
九四《象》曰:“丰其蔀”，位不当也。“日中见斗”，幽不明也。“遇其夷主”，“吉”行也。
六五《象》曰:“六五”之“吉”，“有庆”也。
上六《象》曰:“丰其屋”，天际翔也。“阙其户，阒其无人”，自藏也。
'''旅卦'''
初六《象》曰:“旅琐琐”，志穷“灾”也。
六二《象》曰:“得童仆贞”，终无尤也。
九三《象》曰:“旅焚其次”，亦以伤也。以旅与下，其义丧也。
九四《象》曰:“旅于处”，未得位也。“得其资斧”,“心”未“快”也。
六五《象》曰:“终以誉命”，上逮也。
上九《象》曰:以“旅”在“上”，其义“焚”也。“丧牛于易”，终莫之闻也。
'''巽卦'''
初六《象》曰:“进退”，志疑也。“利武人之贞”，志治也。
九二《象》曰:“纷若”之“吉”，得中也。
九三《象》曰:“频巽”之“吝”，志穷也。
六四《象》曰:“田获三品”，有功也。
九五《象》曰:“九五"之“吉”，位中正也。
上九《象》曰:“巽在床下”，上穷也。“丧其资斧”， 正乎“凶”也。
'''兑卦'''
初九《象》曰:“和兑”之“吉”，行未疑也。
九二《象》曰:“孚兑”之“吉”，信志也。
六三《象》曰:“来兑”之“凶”，位不当也。
九四《象》曰:“九四”之“喜”，有庆也。
九五《象》曰:“孚于剥”，位正当也。
上六《象》曰:“上六引兑”，未光也。
'''涣卦'''
初六《象》曰:“初六”之“吉”，顺也。
九二《象》曰:“涣奔其机”，得愿也。
六三《象》曰:“涣其躬”，志在外也。
六四《象》曰:“涣其群元吉”，光大也。
九五《象》曰:“王居无咎”，正位也。
上九《象》曰:“涣其血”，远害也。
'''节卦'''
初九《象》曰:“不出户庭”，知通塞也。
九二《象》曰:“不出门庭凶”，失时极也。
六三《象》曰:“不节”之“嗟”，又谁“咎”也。
六四《象》曰:“安节”之“亨”，承上道也。
九五《象》曰:“甘节”之“吉”，居位中也。
上六《象》曰:“苦节贞凶”，其道穷也。
'''中孚卦'''
初九《象》曰:“初九虞吉”，志未变也。
九二《象》曰:“其子和之”，中心愿也。
六三《象》曰:“或鼓或罢"，位不当也。
六四《象》曰:“马匹亡”，绝类上也。
九五《象》曰:“有孚挛如”，位正当也。
上九《象》曰:“翰音登于天”，何可长也。
'''小过卦'''
初六《象》曰:“鸟飞以凶”，不可如何也。
六二《象》曰:“不及其君”，臣不可过也。
九三《象》曰:“从或戕之”，“凶”如何也。
九四《像》曰:“弗过遇之”，位不当也。“往厉必戒”， 终不可长也。
六五《象》曰:“密云不雨”，已上也。
上六《象》曰:“弗遇过之”，已亢也。
'''既济卦'''
初九《象》曰:“曳其轮”，义“无咎”也。.
六二《象》曰:“七日 得”，以中道也。
九三《象》曰:“三年克之”，惫也。
六四《象》曰:“终日戒”，有所疑也。
九五《象》曰:“东邻杀牛”，“不如西邻” 之时也。“实受其福”，吉大来也。
上六《象》曰:“濡其首”，何可久也。
'''未济卦'''
初六《象》曰:“濡其尾”，亦不知极也。
九二《象》曰:“九二贞吉”，中以行正也。
六三《象》曰:“未济征凶”，位不当也。
九四《象》曰:“贞吉悔亡”，志行也。
六五《象》曰:“君子之光”，其晖“吉”也。
上九《象》曰:“饮酒”“濡首”，亦不知节也。
{{
Header2
|previous =中孚
|next=既濟
}}
周易　第六十二卦
;小過
alt=䷽ 艮下震上
*'''易經：'''
**'''小過'''：亨。利貞。可小事，不可大事。飛鳥遺之音，不宜上宜下，大吉。
*#初六：飛鳥以凶。
*#六二：過其祖，遇其妣；不及其君，遇其臣；-{无}-咎。
*#九三：弗過防之，從或戕之，凶。
*#九四：-{无}-咎，弗過遇之。往厲必戒，勿用永貞。
*#六五：密云不雨，自我西郊，公弋取彼在穴。
*#上六：弗遇過之，飛鳥離之，凶，是謂災眚。
*'''彖曰：'''
**小過，小者過而亨也。過以利貞，與時行也。柔得中，是以小事吉也。剛失位而不中，是以不可大事也。有飛鳥之象焉，有飛鳥遺之音，不宜上宜下，大吉；上逆而下順也。
*'''象曰：'''
**山上有雷，小過；君子以行過乎恭，喪過乎哀，用過乎儉。
*#飛鳥以凶，不可如何也。
*#不及其君，臣不可過也。
*#從或戕之，凶如何也。
*#弗過遇之，位不當也。往厲必戒，終不可長也。
*#密云不雨，已上也。
*#弗遇過之，已亢也。
{{
Header2
|previous =小畜
|next=泰
}}
周易　第十卦
;履
alt=䷉ 兌下乾上
*'''易經：'''
**'''履'''虎尾，不咥人，亨。
*#初九：素履，往-{无}-咎。
*#九二：履道坦坦，幽人貞吉。
*#六三：眇能視，跛能履，履虎尾，咥人，凶。武人為-{于}-大君。
*#九四：履虎尾，愬愬終吉。
*#九五：夬履，貞厲。
*#上九：視履考祥，其旋元吉。
*'''彖曰：'''
**履，柔履剛也。說而應乎乾，是以履虎尾，不咥人，亨。剛中正，履帝位而不疚，光明也。
*'''象曰：'''
**上天下澤，履；君子以辨上下，定民志。
*#素履之往，獨行願也。
*#幽人貞吉，中不自亂也。
*#眇能視，不足以有明也。跛能履，不足以與行也。咥人之凶，位不當也。武人為-{于}-大君，志剛也。
*#愬愬終吉，志行也。
*#夬履貞厲，位正當也。
*#元吉在上，大有慶也。
{{
header2
|previous =坤
|next=蒙
}}
周易　第三卦
;屯
alt=䷂ 震下坎上
*'''易經：'''
**'''屯'''：元亨，利貞。勿用有攸往，利建侯。
*#初九：磐桓，利居貞，利建侯。
*#六二：屯如邅如，乘馬班如，匪寇婚媾，女子貞不字，十年乃字。
*#六三：即鹿-{无}-虞，惟入-{于}-林中，君子幾不如舍，往吝。
*#六四：乘馬班如，求婚媾，往，吉-{无}-不利。
*#九五：屯其膏；小貞吉，大貞凶。
*#上六：乘馬班如，泣血漣如。
*'''彖曰：'''
**屯，剛柔始交而難生，動乎險中，大亨貞。雷雨之動滿盈，天造草昧，宜建侯而不寧。
*'''象曰：'''
**雲雷，屯；君子以經綸。
*#雖磐桓，志行正也。以貴下賤，大得民也。
*#六二之難，乘剛也。十年乃字，反常也。
*#即鹿-{无}-虞，以從禽也。君子舍之，往吝窮也。
*#求而往，明也。
*#屯其膏，施未光也。
*#泣血漣如，何可長也。
{{
Header2
|previous =旅
|next=兌
}}
周易　第五十七卦
;巽
alt=䷸ 巽下巽上
*'''易經：'''
**'''巽'''：小亨。利有攸往。利見大人。
*#初六：進退，利武人之貞。
*#九二：巽在牀下，用史巫紛若，吉-{无}-咎。
*#九三：頻巽，吝。
*#六四：悔亡，田獲三品。
*#九五：貞吉悔亡，-{无}-不利。-{无}-初有終，先庚三日，后庚三日，吉。
*#上九：巽在牀下，喪其資斧，貞凶。
*'''彖曰：'''
**重巽以申命，剛巽乎中正而志行。柔皆順乎剛，是以小亨，利有攸往，利見大人。
*'''象曰：'''
**隨風，巽；君子以申命行事。
*#進退，志疑也。利武人之貞，志治也。
*#紛若之吉，得中也。
*#頻巽之吝，志窮也。
*#田獲三品，有功也。
*#九五之吉，位正中也。
*#巽在牀下，上窮也。喪其資斧，正乎凶也。
{{
Header2
|previous =訟
|next=比
}}
周易　第七卦
;師
alt=䷆ 坎下坤上
*'''易經：'''
**'''師'''：貞丈人吉，-{无}-咎。
*#初六：師出以律，否臧，凶。
*#九二：在師中吉，-{无}-咎；王三錫命。
*#六三：師或輿-{尸}-，凶。
*#六四：師左次，-{无}-咎。
*#六五：田有禽，利執言，-{无}-咎。長子帥師，弟子輿-{尸}-，貞凶。
*#上六：大君有命，開國承家，小人勿用。
*'''彖曰：'''
**師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民從之，吉又何咎矣。
*'''象曰：'''
**地中有水，師；君子以容民畜衆。
*#師出以律；失律，凶也。
*#在師中吉，承天寵也。王三錫命，懷萬邦也。
*#師或輿-{尸}-，大-{无}-功也。
*#左次-{无}-咎，未失常也。
*#長子帥師，以中行也。弟子輿-{尸}-，使不當也。
*#大君有命，以正功也。小人勿用，必亂邦也。
#重定向 易傳/序卦
==乾（卦一）==
大哉乾元，萬物資始，乃統天。雲行雨施，品物流形。大明終始，六位時成。時乘六龍以御天。乾道變化，各正性命。保合太和，乃利貞。
==坤（卦二）==
至哉坤元，萬物資生，乃順承天。坤厚載物，德合無疆。含弘光大，品物咸亨。牝馬地類，行地無疆，柔順利貞。君子攸行，先迷失道，後順得常。西南得朋，乃與類行。東北喪朋，乃終有慶。安貞之吉，應地無疆。
==屯（卦三）==
屯，剛柔始交而難生。動乎險中，大亨貞。雷雨之動滿盈，天造草昧。宜尋建侯而不寧。
==蒙（卦四）==
蒙，山下有險，險而止，蒙。“蒙亨”，以亨行，時中也。“匪我求童蒙，童蒙求我”。志應也。“初筮告”，以剛中也。“再三瀆，瀆則不告”，瀆蒙也。蒙以養正，聖功也。
==需（卦五）==
“需”，須也。險在前也，剛健而不陷，其義不困窮矣。“需，有孚，光亨，貞吉”，位乎天位，以正中也。“利涉大川”，往有功也。
==訟（卦六）==
訟，上剛下險，險而健，訟。“訟有孚窒惕，中吉”，剛來而得中也。“終凶”，訟不可成也。“利見大人”，尚中正也。“不利涉大川”，入於淵也。
==師（卦七）==
師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民從之，吉又何咎矣。
==比（卦八）==
比，吉也；比，輔也，下順從也。“原筮，元永貞，無咎”，以剛中也。“不寧方來”，上下應也。“後夫凶”，其道窮也。
==小畜（卦九）==
“小畜”，柔得位而上下應之，曰小畜。健而巽，剛中而志行，乃亨。“密雲不雨”，尚往也。“自我西郊”，施未行也。
==履（卦十）==
“履”，柔履剛也。説而應乎乾，是以“履虎尾，不咥人”。亨，剛中正，履帝位而不疚，光明也。
==泰（卦十一）==
“泰，小往大來。吉，亨。”則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。
==否（卦十二）==
“否之匪人，不利君子貞，大往小來。”則是天地不交而萬物不通也，上下不交而天下無邦也；內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。
==同人（卦十三）==
“同人”，柔得位得中，而應乎乾，曰同人。同人曰：“同人於野，亨。利涉大川”，乾行也。文明以健，中正而應，君子正也。唯君子為能通天下之志。
==大有（卦十四）==
“大有”，柔得尊位，大中而上下應之，曰“大有”。其德剛健而文明，應乎天而時行，是以元亨。
==謙（卦十五）==
謙，亨。天道下濟而光明，地道卑而上行。天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙，尊而光，卑而不可逾，君子之終也。
==豫（卦十六）==
豫，剛應而志行，順以動，豫。豫順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服，豫之時義大矣哉！
==隨（卦十七）==
隨，剛來而下柔，動而説，隨。大亨貞無咎，而天下隨時，隨時之義大矣哉！
==蠱（卦十八）==
蠱，剛上而柔下，巽而止，蠱。蠱，元亨而天下治也。“利涉大川”，往有事也。“先甲三日，後甲三日”，終則有始，天行也。
==臨（卦十九）==
臨，剛浸而長，説而順，剛中而應。大亨以正，天之道也。“至於八月有凶”，消不久也。
==觀（卦二十）==
大觀在上，順而巽，中正以觀天下，觀。“盥而不薦，有孚顒若”，下觀而化也。觀天之神道，而四時不忒，聖人以神道設教，而天下服矣。
==噬嗑（卦二十一）==
頤中有物曰噬嗑。噬嗑而亨，剛柔分，動而明，雷電合而章。柔得中而上行，雖不當位，利用獄也。
==賁（卦二十二）==
賁亨，柔來而文剛，故亨。分，剛上而文柔，故小利有攸往。剛柔交錯，天文也。文明以止，人文也。觀乎天文，以察時變；觀乎人文，以化成天下。
==剝（卦二十三）==
剝，剝也。柔變剛也。“不利有攸往”，小人長也。順而止之，觀象也。君子尚消息盈虛，天行也。
==復（卦二十四）==
“復，亨”。剛反，動而以順行。是以“出入無疾，朋來無咎”。“反復其道，七日來復”，天行也。“利有攸往”，剛長也。復，其見天地之心乎。
==無妄（卦二十五）==
無妄，剛自外來而為主於內，動而健，剛中而應。大亨以正，天之命也。“其匪正有眚，不利有攸往”，無妄之往何之矣？天命不祐，行矣哉！
==大畜（卦二十六）==
大畜，剛健篤實，輝光日新。其德剛上而尚賢，能止健，大正也。“不家食吉”，養賢也。“利涉大川”，應乎天也。
==頤（卦二十七）==
頤，貞吉，養正則吉也。觀頤，觀其所養也。自求口實，觀其自養也。天地養萬物，聖人養賢以及萬民，頤之時大矣哉！
==大過（卦二十八）==
“大過”，大者過也。“棟撓”，本末弱也。剛過而中，巽而説，行。利有攸往，乃亨。“大過”之時大矣哉！
==坎（卦二十九）==
“習坎”，重險也。水流而不盈。行險而不失其信。維心亨，乃以剛中也。“行有尚”，往有功也。天險，不可陞也。地險，山川丘陵也。王公設險以守其國。險之時用大矣哉！
==離（卦三十）==
離，麗也。日月麗乎天，百谷草木麗乎土。重明以麗乎正，乃化成天下。柔麗乎中正，故，是以“畜牝牛吉”也。
==咸（卦三十一）==
咸，感也。柔上而剛下，二氣感應以相與。止而説，男下女，是以“亨利貞，取女吉”也。天地感而萬物化生，聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣。
==恆（卦三十二）==
恆，久也。剛上而柔下。雷風相與，巽而動，剛柔皆應，恆。“恆亨無咎利貞”，久於其道也。天地之道恆久而不已也。“利有攸往”，終則有始也。日月得天而能久照，四時變化而能久成。聖人久於其道而天下化成。觀其所恆，而天地萬物之情可見矣。
==遯（卦三十三）==
“遯亨”，遯而亨也。剛當位而應，與時行也。“小利貞”，浸而長也。遯之時義大矣哉！
==大壯（卦三十四）==
大壯，大者壯也。剛以動，故壯。“大壯利貞”，大者正也。正大，而天地之情可見矣。
==晉（卦三十五）==
晉，進也，明出地上。順而麗乎大明，柔進而上行，是以“康侯用錫馬蕃庶，晝日三接”也。
==明夷（卦三十六）==
明入地中，“明夷”。內文明而外柔順，以蒙大難，文王以之。“利艱貞”，晦其明也，內難而能正其志，箕子以之。
==家人（卦三十七）==
家人，女正位乎內，男正位乎外。男女正，天地之大義也。家人有嚴君焉，父母之謂也。父父，子子，兄兄，弟弟，夫夫，婦婦，而家道正。正家而天下定矣。
==睽（卦三十八）==
睽，火動而上，澤動而下。二女同居，其志不同行。説而麗乎明，柔進而上行，得中而應乎剛，是以小事吉。天地睽而其事同也。男女睽而其志通也。萬物睽而其事類也，睽之時用大矣哉！
==蹇（卦三十九）==
蹇，難也，險在前也。見險而能止，知矣哉！蹇，利西南”，往得中也。“不利東北”，其道窮也。“利見大人”，往有功也。當位”貞吉”，以正邦也。蹇之時用大矣哉！
==解（卦四十）==
解，險以動，動而免乎險，解。“解，利西南”，往得眾也。“其來復吉”，乃得中也。“有攸往夙吉。”，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼。解之時大矣哉！
==損（卦四十一）==
損，損下益上，其道上行。損而有孚，元吉，無咎，可貞，利有攸往，曷之用？二簋可用享。二簋應有時。損剛益柔有時，損益盈虛，與時偕行。
==益（卦四十二）==
“益”，損上益下，民説無疆。自上下下，其道大光。“利有攸往”，中正有慶。“利涉大川”，木道乃行。益動而巽，日進無疆。天施地生，其益無方。凡益之道，與時偕行。
==夬（卦四十三）==
“夬”，決也，剛決柔也。健而説，決而和。“揚於王庭”，柔乘五剛也。“孚號有厲”，其危乃光也。“告自邑，不利即戎”，所尚乃窮也。“利有攸往”，剛長乃終也。
==姤（卦四十四）==
姤，遇也，柔遇剛也。勿用取女”，不可與長也。天地相遇，品物咸章也。剛遇中正，天下大行也。姤之時義大矣哉！
==萃（卦四十五）==
“萃”，聚也。順以説，剛中而應，故聚也。“王假有廟”，致孝享也。“利見大人亨”，聚以正也。“用大牲吉，利有攸往”，順天命也。觀其所聚，而天地萬物之情可見矣。
==升（卦四十六）==
柔以時升，巽而順，剛中而應，是以大亨，“用見大人勿恤”，有慶也。“南征吉”，志行也。
==困（卦四十七）==
“困”，剛掩也。險以説，因而不失其所，亨，其唯君子乎。“貞大人吉”，以剛中也。“有言不信”，尚口乃窮也。
==井（卦四十八）==
巽乎水而上水，井。井養而不窮也。“改邑不改井，”乃以剛中也。“汔至，亦未繘井”，未有功也。“羸其甁”，是以凶也。
==革（卦四十九）==
革，水火相息，二女同居，其志不相得曰革。“已日乃孚”，革而信之。文明以説，大亨以正。革而當，其悔乃亡。天地革而四時成，湯武革命，順乎天而應乎人。革之時大矣哉！
==鼎（卦五十）==
鼎，象也。以木巽火，亨飪也。聖人亨以享上帝，而大亨以養聖賢。巽而耳目聰明，柔進而上行，得中而應乎剛，是以元亨。
==震（卦五十一）==
震，亨。“震來虩虩”，恐致福也。“笑言啞啞”，後有則也。“震驚百里”，驚遠而懼邇也。“不喪匕鬯”，出可以守宗廟社稷，以為祭主也。
==艮（卦五十二）==
艮，止也。時止則止，時行則行，動靜不失其時，其道光明。“艮其止”，止其所也。上下敵應，不相與也。是以“不獲其身，行其庭，不見其人，無咎”也。
==漸（卦五十三）==
漸之進也，女歸吉也。進得位，往有功也。進以正，可以正邦也。其位剛得中也。止而巽，動不窮也。
==歸妹（卦五十四）==
歸妹，天地之大義也。天地不交而萬物不興。歸妹，人之終始也。説以動，所歸妹也。“徵凶”，位不當也。“無攸利”，柔乘剛也。
==豐（卦五十五）==
豐，大也。明以動，故豐。“王假之”，尚大也。“勿憂宜日中”，宜照天下也。日中則昃，月盈則食，天地盈虛，與時消息，而況於人乎，況於鬼神乎？
==旅（卦五十六）==
“旅小亨”，柔得中乎外，而順乎剛，止而麗乎明，是以“小亨旅貞吉”也。旅之時義大矣哉！
==巽（卦五十七）==
重巽以申命。剛巽乎中正而志行。柔皆順乎剛，是以“小亨，利有攸往，利見大人”。
==兌（卦五十八）==
兌，説也。剛中而柔外，説以利貞，是以順乎天而應乎人。説以先民，民忘其勞。説以犯難，民忘其死。説之大，民勸矣哉！
==渙（卦五十九）==
“渙，亨”，剛來而不窮，柔得位乎外而上同。“王假有廟”，王乃在中也。“利涉大川”，乘木有功也。
==節（卦六十）==
“節亨”。剛柔分而剛得中。“苦節不可貞”，其道窮也。説以行險，當位以節，中正以通。天地節而四時成。節以制度，不傷財，不害民。
==中孚（卦六十一）==
“中孚”，柔在內而剛得中，説而巽，孚乃化邦也。“豚魚吉”，信及豚魚也。“利涉大川”，乘木舟虛也。中孚以利貞，乃應乎天也。
==小過（卦六十二）==
小過，小者過而亨也。過以利貞，與時行也。柔得中，是以小事吉也。剛失位而不中，是以不可大事也。有飛鳥之象焉，“飛鳥遺之音，不宜上，宜下，大吉”，上逆而下順也。
==既濟（卦六十三）==
“既濟，亨”，小者亨也。“利貞”。剛柔正而位當也。“初吉”，柔得中也。“終止則亂”，其道窮也。
==未濟（卦六十四）==
“未濟，亨”，柔得中也。“小狐汔濟”，未出中也。“濡其尾，無攸利”，不續終也。雖不當位，剛柔應也。
{{
Header2
|previous =剝
|next=-{无}-妄
}}
周易　第二十四卦
;復
alt=䷗ 震下坤上
*'''易經：'''
**'''復'''：亨。出入-{无}-疾，朋來-{无}-咎。反復其道，七日來復，利有攸往。
*#初九：不復遠，-{无}-袛悔，元吉。
*#六二：休復，吉。
*#六三：頻復，厲-{无}-咎。
*#六四：中行獨復。
*#六五：敦復，-{无}-悔。
*#上六：迷復，凶，有災眚。用行師，終有大敗，以其國君，凶；至-{于}-十年，不克征。
*'''彖曰：'''
**復亨；剛反，動而以順行，是以出入-{无}-疾，朋來-{无}-咎。反復其道，七日來復，天行也。利有攸往，剛長也。復其見天地之心乎？
*'''象曰：'''
**雷在地中，復；先王以至日閉關，商旅不行，后不省方。
*#不遠之復，以修身也。
*#休復之吉，以下仁也。
*#頻復之厲，義-{无}-咎也。
*#中行獨復，以從道也。
*#敦復-{无}-悔，中以自考也。
*#迷復之凶，反君道也。
{{
Header2
|previous =咸
|next=遯
}}
周易　第三十二卦
;恆
alt=䷟ 巽下震上
*'''易經：'''
**'''恆'''：亨，-{无}-咎。利貞，利有攸往。
*#初六：浚恆，貞凶，-{无}-攸利。
*#九二：悔亡。
*#九三：不恆其德，或承之羞，貞吝。
*#九四：田-{无}-禽。
*#六五：恆其德，貞，婦人吉，夫子凶。
*#上六：振恆，凶。
*'''彖曰：'''
**恆，久也。剛上而柔下，雷風相與，巽而動，剛柔皆應，恆。恆亨-{无}-咎，利貞；久-{于}-其道也，天地之道，恆久而不已也。利有攸往，終則有始也。日月得天，而能久照，四時變化，而能久成，聖人久-{于}-其道，而天下化成；觀其所恆，而天地萬物之情可見矣！
*'''象曰：'''
**雷風，恆；君子以立不易方。
*#浚恆之凶，始求深也。
*#九二悔亡，能久中也。
*#不恆其德，-{无}-所容也。
*#久非其位，安得禽也。
*#婦人貞吉，從一而終也。夫子制義，從婦凶也。
*#振恆在上，大-{无}-功也。
{{
Header2
|previous =解
|next=益
}}
周易　第四十一卦
;損
alt=䷨ 兌下艮上
*'''易經：'''
**'''損'''：有孚，元吉。-{无}-咎，可貞，利有攸往。曷之用？二簋可用享。
*#初九：已事遄往，-{无}-咎，酌損之。
*#九二：利貞，征凶，弗損益之。
*#六三：三人行，則損一人；一人行，則得其友。
*#六四：損其疾，使遄有喜，-{无}-咎。
*#六五：或益之，十朋之龜弗克違，元吉。
*#上九：弗損益之，-{无}-咎，貞吉，利有攸往，得臣-{无}-家。
*'''彖曰：'''
**損，損下益上，其道上行。損而有孚，元吉，-{无}-咎，可貞，利有攸往。曷之用？二簋可用享；二簋應有時。損剛益柔有時，損益盈虛，與時偕行。
*'''象曰：'''
**山下有澤，損；君子以懲忿窒欲。
*#已事遄往，尚合志也。
*#九二利貞，中以為志也。
*#一人行，三則疑也。
*#損其疾，亦可喜也。
*#六五元吉，自上佑也。
*#弗損益之，大得志也。
周易 文言
==乾文言==
文言曰：「元者，善之長也。亨者，嘉之會也。利者，義之和也。貞者，事之幹也。」
:君子，體仁足以長人、嘉會足以合禮、利物足以和義、貞固足以幹事。
:君子，行此四德者。
:故曰：「乾，元、亨、利、貞。」
初九曰：「潛龍勿用。」
:何謂也？子曰：「龍，德而隱者也。不易乎世、不成乎名，遯世無悶不見。是而無悶，樂則行之、憂則違之，確乎其不可拔，潛龍也。」
九二曰：「見龍在田，利見大人。」
:何謂也？子曰：「龍，德而正中者也。庸言之信，庸行之謹。閑邪存其誠，善世而不伐德，博而化。易曰：『見龍在田，利見大人。』，君，德也。」
九三曰：「君子終日乾乾夕惕，若厲無咎。」
:何謂也？子曰：「君子，進德脩業忠信。所以進德也，脩辭立其誠。所以居業也，知至至之，可與幾也；知終終之，可與存義也。是故居上位而不驕，在下位而不憂。故乾乾因其時而惕，雖危無咎矣。」
九四曰：「或躍在淵，無咎。」
:何謂也？子曰：「上下無常，非為邪也。進退無恆，非離羣也。君子，進德脩業欲及。時也，故無咎。」
九五曰：「飛龍在天，利見大人。」
:何謂也？子曰：「同聲相應，同氣相求。水流濕，火就燥，雲從龍，風從虎。聖人作而萬物覩。本乎天者，親上。本乎地者，親下。則各從其類也。」
上九曰：「亢龍有悔。」
:何謂也？子曰：「貴而無位，高而無民。賢人在下位而無輔，是以動而有悔也。」
:潛龍勿用，下也。
:見龍在田，時舍也。
:終日乾乾，行事也。
:或躍在淵，自試也。
:飛龍在天，上治也。
:亢龍有悔，窮之災也。
:乾元用九，天下治也。
:潛龍勿用，陽氣潛藏。
:見龍在田，天下文明。
:終日乾乾，與時偕行。
:或躍在淵，乾道乃革。
:飛龍在天，乃位乎天德。
:亢龍有悔，與時偕極。
:乾元用九，乃見天則。
:乾，元者始而亨者也，利貞者性情也。
::乾，始能以美利，利天下不言所利，大矣哉！
:::大哉，乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。時乘六龍，以御天也。雲行雨施，天下平也。
:::君子，以成德為行日，可見之行也。
:潛，之為言也，隱而未見、行而未成，是以君子弗用也。
:君子，學以聚之、問以辯之、寬以居之、仁以行之。易曰：「見龍在田，利見大人」，君，德也。
:九三，重剛而不中，上不在天、下不在田，故乾乾。因其時而惕，雖危無咎矣。
:九四，重剛而不中，上不在天、下不在田、中不在人，故或之。或之者，疑之也，故無咎。
:夫大人者，與天地合其德、與日月合其明、與四時合其序、與鬼神合其吉凶。先天而天弗違，後天而奉天時。天且弗違，而況於人乎？！況於鬼神乎？！
:亢，之為言也，知進而不知退、知存而不知亡、知得而不知喪，其唯聖人乎？
:知進退存亡而不失其正者，其唯聖人乎！
===校詁版===
文言曰：元者善之長也。亨者嘉之會也。利者義之和也。貞者事之幹也。君子體仁足以長人。嘉會足以合禮。利物足以和義。貞固足以幹事。君子行此四德者。故曰：乾元亨利貞。
初九曰：潛龍勿用。何謂也。子曰：龍德而隱者也。不易乎世。不成乎名。遯世無悶。不見是而無悶。樂則行之。憂則違之。確乎其不可拔。潛龍也。
九二曰：見龍在田。利見大人。何謂也。子曰：龍德而正中者也。庸言之信。庸行之謹。閑邪存其誠。善世而不伐。德博而化。易曰：見龍在田。利見大人。君德也。
九三曰：君子終日乾乾。夕惕若。厲無咎。何謂也。子曰：君子進德修業。忠信所以進德也。修辭立其誠。所以居業也。知至至之。可與言幾也。知終終之。可與存義也。是故居上位而不驕。在下位而不憂。故乾乾因其時而惕。雖危無咎矣。
九四曰：或躍在淵。無咎。何謂也。子曰：上下無常。非為邪也。進退無恆。非離群也。君子進德修業。欲及時也。故無咎。
九五曰：飛龍在天。利見大人。何謂也。子曰：同聲相應。同氣相求。水流濕。火就燥。雲從龍。風從虎。聖人作而萬物睹。本乎天者親上。本乎地者親下。則各從其類也。
上九曰：亢龍有悔。何謂也。子曰：貴而無位。高而無民。賢人在下位而無輔。是以動而有悔也。
潛龍勿用。下也。見龍在田。時舍也。終日乾乾。行事也。或躍在淵。自試也。飛龍在天。上治也。亢龍有悔。窮之災也。乾元用九。天下治也。
潛龍勿用。陽氣潛藏。見龍在田。天下文明。終日乾乾。與時偕行。或躍在淵。乾道乃革。飛龍在天。乃位乎天德。亢龍有悔。與時偕極。乾元用九。乃見天則。
乾。元者。始而亨者也。利貞者。性情也。乾始能以美利利天下。不言所利。大矣哉。大哉乾乎。剛健中正。純粹精也。六爻發揮。旁通情也。時乘六龍。以御天也。雲行雨施。天下平也。
君子以成德為行。日可見之行也。潛之為言也。隱而未見。行而未成。是以君子弗用也。
君子學以聚之。問以辨之。寬以居之。仁以行之。易曰：見龍在田。利見大人。君德也。
九三重剛而不中。上不在天。下不在田。故乾乾因其時而惕。雖危無咎矣。
九四重剛而不中。上不在天。下不在田。中不在人。故或之。或之者。疑之也。故無咎。
夫大人者。與天地合其德。與日月合其明。與四時合其序。與鬼神合其吉凶。先天而天弗違。後天而奉天時。天且弗違。而況於人乎。況於鬼神乎。
亢之為言也。知進而不知退。知存而不知亡。知得而不知喪。其唯聖人乎。知進退存亡而不失其正者。其唯聖人乎。
==坤文言==
文言曰：「坤，至柔而動也，剛至靜而德方。後得主而有，常含萬物而化光。」
:坤，道其順乎，承天而時行。
:積善之家，必有餘慶。積不善之家，必有餘殃。
:臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。
:易曰：「履霜，堅冰至。」，蓋言「順」也。
:直，其正也。方，其義也。君子敬以直內，義以方外。敬義立而德不孤。「直方大，不習無不利。」，則不疑其所行也。
:陰，雖有美，含之以從王事，弗敢成也。地道也，妻道也，臣道也。地道無成，而代有終也。
:天地變化，草木蕃。天地閉，賢人隱。易曰：「括囊，無咎，無譽。」，蓋言「謹」也。
:君子，黃中通理，正位居體，美在其中。而暢於四支，發於事業，美之至也。
:陰，疑於陽必戰，為其嫌於無陽也，故稱龍焉。猶未離其類也，故稱血焉。
:夫玄黃者，天地之雜也，天玄而地黃。
===校詁版===
文言曰：
坤。至柔而動也剛。至靜而德方。後得主而有常。含萬物而化光。坤道其順乎。承天而時行。
積善之家。必有餘慶。積不善之家。必有餘殃。臣弒其君。子弒其父。非一朝一夕之故。其所由來者漸矣。由辨之不早辨也。易曰：履霜堅冰至。蓋言順也。
直其敬也。方其義也。君子敬以直內。義以方外。敬義立而德不孤。直方大。不習無不利。則不疑其所行也。
陰雖有美。含之以從王事。弗敢成也。地道也。妻道也。臣道也。地道無成而代有終也。
天地變化。草木蕃。天地閉。賢人隱。易曰：括囊。無咎無譽。蓋言謹也。
君子黃中通理。正位居體。美在其中而暢於四支。發於事業。美之至也。
陰疑於陽必戰。為其嫌於無陽也。故稱龍焉。猶未離其類也。故稱血焉。夫玄黃者。天地之雜也。天玄而地黃。
{{
Header2
|previous =豐
|next=巽
}}
周易　第五十六卦
;旅
alt=䷷ 艮下離上
*'''易經：'''
**'''旅'''：小亨，旅貞吉。
*#初六：旅瑣瑣，斯其所取災。
*#六二：旅即次，懷其資，得童僕貞。
*#九三：旅焚其次，喪其童僕，貞厲。
*#九四：旅-{于}-處，得其資斧，我心不快。
*#六五：射雉一矢亡，終以譽命。
*#上九：鳥焚其巢，旅人先笑后號咷。喪牛-{于}-易，凶。
*'''彖曰：'''
**旅，小亨，柔得中乎外，而順乎剛，止而麗乎明，是以小亨，旅貞吉也。旅之時義大矣哉！
*'''象曰：'''
**山上有火，旅；君子以明慎用刑，而不留獄。
*#旅瑣瑣，志窮災也。
*#得童僕貞，終-{无}-尤也。
*#旅焚其次，亦以傷矣。以旅與下，其義喪也。
*#旅-{于}-處，未得位也。得其資斧，心未快也。
*#終以譽命，上逮也。
*#以旅在上，其義焚也。喪牛-{于}-易，終莫之聞也。
-{T|周易/无妄}-
{{
Header2
|section=-{无}-妄
|previous =復
|next=大畜
}}
周易　第二十五卦
;-{无}-妄
alt=䷘ 震下乾上
*'''易經：'''
**'''-{无}-妄'''：元亨。利貞。其匪正有眚，不利有攸往。
*#初九：-{无}-妄，往吉。
*#六二：不耕穫，不菑畬，則利有攸往。
*#六三：-{无}-妄之災，或系之牛，行人之得，邑人之災。
*#九四：可貞，-{无}-咎。
*#九五：-{无}-妄之疾，勿藥有喜。
*#上九：-{无}-妄，行有眚，-{无}-攸利。
*'''彖曰：'''
**-{无}-妄，剛自外來，而為主於內。動而健，剛中而應，大亨以正，天之命也。其匪正有眚，不利有攸往。-{无}-妄之往，何之矣？ 天命不佑，行矣哉？
*'''象曰：'''
**天下雷行，物與-{无}-妄；先王以茂對時，育萬物。
*#-{无}-妄之往，得志也。
*#不耕穫，未富也。
*#行人得牛，邑人災也。
*#可貞-{无}-咎，固有之也。
*#-{无}-妄之藥，不可試也。
*#-{无}-妄之行，窮之災也。
{{
Header2
|previous =小過
|next=未濟
}}
周易　第六十三卦
;既濟
alt=䷾ 離下坎上
*'''易經：'''
**'''既濟'''：亨小。利貞。初吉終亂。
*#初九：曳其輪，濡其尾，-{无}-咎。
*#六二：婦喪其茀，勿逐，七日得。
*#九三：高宗伐鬼方，三年克之，小人勿用。
*#六四：繻有衣袽，終日戒。
*#九五：東鄰殺牛，不如西鄰之禴祭，實受其福。
*#上六：濡其首，厲。
*'''彖曰：'''
**既濟，亨，小者亨也。利貞，剛柔正而位當也。初吉，柔得中也。終止則亂，其道窮也。
*'''象曰：'''
**水在火上，既濟；君子以思患而豫防之。
*#曳其輪，義-{无}-咎也。
*#七日得，以中道也。
*#三年克之，憊也。
*#終日戒，有所疑也。
*#東鄰殺牛，不如西鄰之時也；實受其福，吉大來也。
*#濡其首厲，何可久也。
{{
Header2
|previous =晉
|next=家人
}}
周易　第三十六卦
;明夷
alt=䷣ 離下坤上
*'''易經：'''
**'''明夷'''：利艱貞。
*#初九：明夷-{于}-飛，垂其翼。君子-{于}-行，三日不食，有攸往，主人有言。
*#六二：明夷，夷-{于}-左股，用拯馬壯，吉。
*#九三：明夷-{于}-南狩，得其大首，不可疾貞。
*#六四：入-{于}-左腹，獲明夷之心，-{于}-出門庭。
*#六五：箕子之明夷，利貞。
*#上六：不明晦，初登-{于}-天，后入-{于}-地。
*'''彖曰：'''
**明入地中，明夷。內文明而外柔順，以蒙大難，文王以之。利艱貞，晦其明也，內難而能正其志，箕子以之。
*'''象曰：'''
**明入地中，明夷；君子以蒞眾，用晦而明。
*#君子-{于}-行，義不食也。
*#六二之吉，順以則也。
*#南狩之志，乃大得也。
*#入-{于}-左腹，獲心意也。
*#箕子之貞，明不可息也。
*#初登-{于}-天，照四國也。后入-{于}-地，失則也。
{{
Header2
|previous =大壯
|next=明夷
}}
周易　第三十五卦
;晉
alt=䷢ 坤下離上
*'''易經：'''
**'''晉'''：康侯用錫馬蕃庶，晝日三接。
*#初六：晉如，摧如，貞吉。罔孚，裕-{无}-咎。
*#六二：晉如，愁如，貞吉。受茲介福，-{于}-其王母。
*#六三：眾允，悔亡。
*#九四：晉如鼫鼠，貞厲。
*#六五：悔亡，失得勿恤，往吉-{无}-不利。
*#上九：晉其角，維用伐邑，厲吉-{无}-咎，貞吝。
*'''彖曰：'''
**晉，進也。明出地上，順而麗乎大明，柔進而上行。是以康侯用錫馬蕃庶，晝日三接也。
*'''象曰：'''
**明出地上，晉；君子以自昭明德。
*#晉如，摧如；獨行正也。裕-{无}-咎；未受命也。
*#受茲介福，以中正也。
*#眾允之志，上行也。
*#鼫鼠貞厲，位不當也。
*#失得勿恤，往有慶也。
*#維用伐邑，道未光也。
{{
Header2
|previous =既濟
}}
周易　第六十四卦
;未濟
alt=䷿ 坎下離上
*'''易經：'''
**'''未濟'''：亨。小狐汔濟，濡其尾，-{无}-攸利。
*#初六：濡其尾，吝。
*#九二：曳其輪，貞吉。
*#六三：未濟，征凶，利涉大川。
*#九四：貞吉，悔亡，震用伐鬼方，三年有賞-{于}-大國。
*#六五：貞吉，-{无}-悔，君子之光，有孚，吉。
*#上九：有孚-{于}-飲酒，-{无}-咎，濡其首，有孚失是。
*'''彖曰：'''
**未濟，亨；柔得中也。小狐汔濟，未出中也。濡其尾，-{无}-攸利；不續終也。雖不當位，剛柔應也。
*'''象曰：'''
**火在水上，未濟；君子以慎辨物居方。
*#濡其尾，亦不知極也。
*#九二貞吉，中以行正也。
*#未濟征凶，位不當也。
*#貞吉悔亡，志行也。
*#君子之光，其暉吉也。
*#飲酒濡首，亦不知節也。
{{
Header2
|previous =漸
|next=豐
}}
周易　第五十四卦
;歸妹
alt=䷵ 兌下震上
*'''易經：'''
**'''歸妹'''：征凶，-{无}-攸利。
*#初九：歸妹以娣，跛能履，征吉。
*#九二：眇能視，利幽人之貞。
*#六三：歸妹以須，反歸以娣。
*#九四：歸妹愆期，遲歸有時。
*#六五：帝乙歸妹，其君之袂，不如其娣之袂良，月幾望，吉。
*#上六：女承筐-{无}-實，士刲羊-{无}-血，-{无}-攸利。
*'''彖曰：'''
**歸妹，天地之大義也。天地不交，而萬物不興，歸妹人之終始也。說以動，所歸妹也。征凶，位不當也。-{无}-攸利，柔乘剛也。
*'''象曰：'''
**澤上有雷，歸妹；君子以永終知敝。
*#歸妹以娣，以恆也。跛能履吉，相承也。
*#利幽人之貞，未變常也。
*#歸妹以須，未當也。
*#愆期之志，有待而行也。
*#帝乙歸妹，不如其娣之袂良也。其位在中，以貴行也。
*#上六-{无}-實，承虛筐也。
{{
Header2
|previous =師
|next=小畜
}}
周易　第八卦
;比
alt=䷇ 坤下坎上
*'''易經：'''
**'''比'''：吉。原筮元永貞，-{无}-咎。不寧方來，後夫凶。
*#初六：有孚，比之，-{无}-咎。有孚盈缶，終來有它，吉。
*#六二：比之自內，貞吉。
*#六三：比之匪人。
*#六四：外比之，貞吉。
*#九五：顯比。王用三驅，失前禽，邑人不誡，吉。
*#上六：比之-{无}-首，凶。
*'''彖曰：'''
**比，吉也。比，輔也，下順從也。原筮，元永貞，-{无}-咎，以剛中也。不寧方來，上下應也。後夫凶，其道窮也。
*'''象曰：'''
**地上有水，比；先王以建萬國，親諸侯。
*#比之初六，有它吉也。
*#比之自內，不自失也。
*#比之匪人，不亦傷乎！
*#外比於賢，以從上也。
*#顯比之吉，位正中也。舍逆取順，失前禽也。邑人不誡，上使中也。
*#比之-{无}-首，-{无}-所終也。
{{
Header2
|previous =履
|next=否
}}
周易　第十一卦
;泰
alt=䷊ 乾下坤上
*'''易經：'''
**'''泰'''：小往大來，吉亨。
*#初九：拔茅茹以其彙，征吉。
*#九二：包荒。用馮河，不遐遺；朋亡。得尚-{于}-中行。
*#九三：-{无}-平不陂，-{无}-往不復，艱貞-{无}-咎。勿恤其孚，-{于}-食有福。
*#六四：翩翩，不富以其鄰；不戒以孚。
*#六五：帝乙歸妹，以祉，元吉。
*#上六：城復-{于}-隍，勿用師，自邑告命，貞吝。
*'''彖曰：'''
**泰，小往大來，吉亨。則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。
*'''象曰：'''
**天地交，泰；后以財成天地之道，輔相天地之宜，以左右民。
*#拔茅征吉，志在外也。
*#包荒，得尚-{于}-中行，以光大也。
*#-{无}-往不復，天地際也。
*#翩翩不富，皆失實也。不戒以孚，中心願也。
*#以祉，元吉。中以行願也。
*#城復-{于}-隍，其命亂也。
{{
Header2
|previous =兌
|next=節
}}
周易　第五十九卦
;渙
alt=䷺ 坎下巽上
*'''易經：'''
**'''渙'''：亨。王假有廟，利涉大川，利貞。
*#初六：用拯馬壯，吉。
*#九二：渙奔其机，悔亡。
*#六三：渙其躬，-{无}-悔。
*#六四：渙其群，元吉。渙有丘，匪夷所思。
*#九五：渙汗其大號，渙王居，-{无}-咎。
*#上九：渙其血，去逖出，-{无}-咎。
*'''彖曰：'''
**渙，亨。剛來而不窮，柔得位乎外而上同。王假有廟，王乃在中也。利涉大川，乘木有功也。
*'''象曰：'''
**風行水上，渙；先王以享-{于}-帝立廟。
*#初六之吉，順也。
*#渙奔其机，得愿也。
*#渙其躬，志在外也。
*#渙其群，元吉；光大也。
*#王居-{无}-咎，正位也。
*#渙其血，遠害也。
{{
Header2
|previous =艮
|next=歸妹
}}
周易　第五十三卦
;漸
alt=䷴ 艮下巽上
*'''易經：'''
**'''漸'''：女歸吉，利貞。
*#初六：鴻漸-{于}-干，小子厲，有言，无咎。
*#六二：鴻漸-{于}-磐，飲食衎衎，吉。
*#九三：鴻漸-{于}-陸，夫征不復，婦孕不育，凶；利禦寇。
*#六四：鴻漸-{于}-木，或得其桷，无咎。
*#九五：鴻漸-{于}-陵，婦三歲不孕，終莫之勝，吉。
*#上九：鴻漸-{于}-陸，其羽可用為儀，吉。
*'''彖曰：'''
**漸之進也，女歸吉也。進得位，往有功也。進以正，可以正邦也。其位剛，得中也。止而巽，動不窮也。
*'''象曰：'''
**山上有木，漸；君子以居賢德，善俗。
*#小子之厲，義-{无}-咎也。
*#飲食衎衎，不素飽也。
*#夫征不復，離群丑也。婦孕不育，失其道也。利用禦寇，順相保也。
*#或得其桷，順以巽也。
*#終莫之勝，吉；得所愿也。
*#其羽可用為儀，吉；不可亂也。
{{
Header2
|previous =損
|next=夬
}}
周易　第四十二卦
;益
alt=䷩ 震下巽上
*'''易經：'''
**'''益'''：利有攸往。利涉大川。
*#初九：利用為大作，元吉，-{无}-咎。
*#六二：或益之，十朋之龜弗克違，永貞吉。王用享-{于}-帝，吉。
*#六三：益之用凶事，-{无}-咎。有孚中行，告公用圭。
*#六四：中行，告公從。利用為依遷國。
*#九五：有孚惠心，勿問元吉。有孚惠我德。
*#上九：莫益之，或擊之，立心勿恆，凶。
*'''彖曰：'''
**益，損上益下，民說-{无}-疆，自上下下，其道大光。利有攸往，中正有慶。利涉大川，木道乃行。益動而巽，日進-{无}-疆。天施地生，其益-{无}-方。凡益之道，與時偕行。
*'''象曰：'''
**風雷，益；君子以見善則遷，有過則改。
*#元吉-{无}-咎，下不厚事也。
*#或益之，自外來也。
*#益用凶事，固有之也。
*#告公從，以益志也。
*#有孚惠心，勿問之矣。惠我德，大得志也。
*#莫益之，偏辭也。或擊之，自外來也。
{{
Header2
|previous =家人
|next=蹇
}}
周易　第三十八卦
;睽
alt=䷥ 兌下離上
*'''易經：'''
**'''睽'''：小事吉。
*#初九：悔亡，喪馬勿逐，自復；見惡人-{无}-咎。
*#九二：遇主-{于}-巷，-{无}-咎。
*#六三：見輿曳，其牛掣，其人天且劓，-{无}-初有終。
*#九四：睽孤，遇元夫，交孚，厲-{无}-咎。
*#六五：悔亡，厥宗噬膚，往何咎。
*#上九：睽孤， 見豕負涂，載鬼一車， 先張之弧，后說之弧，匪寇婚媾，往遇雨則吉。
*'''彖曰：'''
**睽，火動而上，澤動而下；二女同居，其志不同行；說而麗乎明，柔進而上行，得中而應乎剛；是以小事吉。天地睽，而其事同也；男女睽，而其志通也；萬物睽，而其事類也；睽之時用大矣哉！
*'''象曰：'''
**上火下澤，睽；君子以同而異。
*#見惡人，以辟咎也。
*#遇主-{于}-巷，未失道也。
*#見輿曳，位不當也。-{无}-初有終，遇剛也。
*#交孚-{无}-咎，志行也。
*#厥宗噬膚，往有慶也。
*#遇雨之吉，群疑亡也。
{{
Header2
|previous =渙
|next=中孚
}}
周易　第六十卦
;節
alt=䷻ 兌下坎上
*'''易經：'''
**'''節'''：亨。苦節不可貞。
*#初九：不出戶庭，-{无}-咎。
*#九二：不出門庭，凶。
*#六三：不節若，則嗟若，-{无}-咎。
*#六四：安節，亨。
*#九五：甘節，吉；往有尚。
*#上六：苦節，貞凶，悔亡。
*'''彖曰：'''
**節，亨，剛柔分，而剛得中。苦節不可貞，其道窮也。說以行險，當位以節，中正以通。天地節而四時成，節以制度，不傷財，不害民。
*'''象曰：'''
**澤上有水，節；君子以制數度，議德行。
*#不出戶庭，知通塞也。
*#不出門庭，失時極也。
*#不節之嗟，又誰咎也。
*#安節之亨，承上道也。
*#甘節之吉，居位中也。
*#苦節貞凶，其道窮也。
#重定向 易傳/繫辭上
#重定向 易傳/繫辭下
{{
Header2
|previous =蠱
|next=觀
}}
周易　第十九卦
;臨
alt=䷒ 兌下坤上
*'''易經：'''
**'''臨'''：元亨。利貞。至-{于}-八月有凶。
*#初九：咸臨，貞吉。
*#九二：咸臨，吉-{无}-不利。
*#六三：甘臨，-{无}-攸利。既憂之，-{无}-咎。
*#六四：至臨，-{无}-咎。
*#六五：知臨，大君之宜，吉。
*#上六：敦臨，吉-{无}-咎。
*'''彖曰：'''
**臨，剛浸而長。說而順，剛中而應，大亨以正，天之道也。至-{于}-八月有凶，消不久也。
*'''象曰：'''
**澤上有地，臨；君子以教思-{无}-窮，容保民-{无}-疆。
*#咸臨貞吉，志行正也。
*#咸臨，吉-{无}-不利；未順命也。
*#甘臨，位不當也。既憂之，咎不長也。
*#至臨-{无}-咎，位當也。
*#大君之宜，行中之謂也。
*#敦臨之吉，志在內也。
{{
Header2
|previous =震
|next=漸
}}
周易　第五十二卦
;艮
alt=䷳ 艮下艮上
*'''易經：'''
**'''艮'''：艮其背，不獲其身，行其庭，不見其人，-{无}-咎。
*#初六：艮其趾，-{无}-咎，利永貞。
*#六二：艮其腓，不拯其隨，其心不快。
*#九三：艮其限，列其夤，厲薰心。
*#六四：艮其身，-{无}-咎。
*#六五：艮其輔，言有序，悔亡。
*#上九：敦艮，吉。
*'''彖曰：'''
**艮，止也。時止則止，時行則行，動靜不失其時，其道光明。艮其止，止其所也。上下敵應，不相與也。是以不獲其身，行其庭不見其人，-{无}-咎也。
*'''象曰：'''
**兼山，艮；君子以思不出其位。
*#艮其趾，未失正也。
*#不拯其隨，未退聽也。
*#艮其限，危薰心也。
*#艮其身，止諸躬也。
*#艮其輔，以中正也。
*#敦艮之吉，以厚終也。
{{
Header2
|previous =姤
|next=升
}}
周易　第四十五卦
;萃
alt=䷬ 坤下兌上
*'''易經：'''
**'''萃'''：亨。王假有廟，利見大人，亨。利貞。用大牲吉，利有攸往。
*#初六：有孚不終，乃亂乃萃，若號一握為笑，勿恤，往-{无}-咎。
*#六二：引吉，-{无}-咎，孚乃利用禴。
*#六三：萃如，嗟如，-{无}-攸利，往-{无}-咎，小吝。
*#九四：大吉，-{无}-咎。
*#九五：萃有位，-{无}-咎。匪孚，元永貞，悔亡。
*#上六：齎咨涕洟，-{无}-咎。
*'''彖曰：'''
**萃，聚也；順以說，剛中而應，故聚也。王假有廟，致孝享也。利見大人亨，聚以正也。用大牲吉，利有攸往，順天命也。觀其所聚，而天地萬物之情可見矣。
*'''象曰：'''
**澤上-{于}-地，萃；君子以除戎器，戒不虞。
*#乃亂乃萃，其志亂也。
*#引吉-{无}-咎，中未變也。
*#往-{无}-咎，上巽也。
*#大吉-{无}-咎，位不當也。
*#萃有位，志未光也。
*#齎咨涕洟，未安上也。
{{
Header2
|previous =屯
|next=需
}}
周易　第四卦
;蒙
alt=䷃ 坎下艮上
*'''易經：'''
**'''蒙'''：亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。
*#初六：發蒙，利用刑人，用說桎梏，以往吝。
*#九二：包蒙吉，納婦吉，子克家。
*#六三：勿用取女，見金夫，不有躬，-{无}-攸利。
*#六四：困蒙，吝。
*#六五：童蒙，吉。
*#上九：擊蒙，不利為寇，利禦寇。
*'''彖曰：'''
**蒙，山下有險，險而止，蒙。蒙亨，以亨行，時中也。匪我求童蒙，童蒙求我，志應也。初筮告，以剛中也。再三瀆，瀆則不告，瀆蒙也。蒙以養正，聖功也。
*'''象曰：'''
**山下出泉，蒙；君子以果行育德。
*#利用刑人，以正法也。
*#子克家，剛柔接也。
*#勿用取女，行不順也。
*#困蒙之吝，獨遠實也。
*#童蒙之吉，順以巽也。
*#利禦寇，上下順也。
{{
Header2
|previous =隨
|next=臨
}}
周易　第十八卦
;蠱
alt=䷑ 巽下艮上
*'''易經：'''
**'''蠱'''：元亨。利涉大川。先甲三日，後甲三日。
*#初六：幹父之蠱，有子考，-{无}-咎，厲終吉。
*#九二：幹母之蠱，不可貞。
*#九三：幹父之蠱，小有悔，-{无}-大咎。
*#六四：裕父之蠱，往見吝。
*#六五：幹父之蠱，用譽。
*#上九：不事王侯，高尚其事。
*'''彖曰：'''
**蠱，剛上而柔下，巽而止，蠱。蠱，元亨，而天下治也。利涉大川，往有事也。先甲三日，後甲三日，終則有始，天行也。
*'''象曰：'''
**山下有風，蠱；君子以振民育德。
*#幹父之蠱，意承考也。
*#幹母之蠱，得中道也。
*#幹父之蠱，終-{无}-咎也。
*#裕父之蠱，往未得也。
*#幹父用譽，承以德也。
*#不事王侯，志可則也。
{{
Header2
|previous =臨
|next=噬嗑
}}
周易　第二十卦
;觀
alt=䷓ 坤下巽上
*'''易經：'''
**'''觀'''：盥而不荐，有孚顒若。
*#初六：童觀，小人-{无}-咎，君子吝。
*#六二：窺觀，利女貞。
*#六三：觀我生，進退。
*#六四：觀國之光，利用賓-{于}-王。
*#九五：觀我生，君子-{无}-咎。
*#上九：觀其生，君子-{无}-咎。
*'''彖曰：'''
**大觀在上，順而巽，中正以觀天下。觀，盥而不荐，有孚顒若，下觀而化也。觀天之神道，而四時不忒，聖人以神道設教，而天下服矣。
*'''象曰：'''
**風行地上，觀；先王以省方，觀民設教。
*#初六童觀，小人道也。
*#窺觀女貞，亦可丑也。
*#觀我生，進退；未失道也。
*#觀國之光，尚賓也。
*#觀我生，觀民也。
*#觀其生，志未平也。
{{
Header2
|previous =蹇
|next=損
}}
周易　第四十卦
;解
alt=䷧ 坎下震上
*'''易經：'''
**'''解'''：利西南，-{无}-所往，其來復吉。有攸往，夙吉。
*#初六：-{无}-咎。
*#九二：田獲三狐，得黃矢，貞吉。
*#六三：負且乘，致寇至，貞吝。
*#九四：解而拇，朋至斯孚。
*#六五：君子維有解，吉；有孚-{于}-小人。
*#上六：公用射隼，-{于}-高墉之上，獲之，-{无}-不利。
*'''彖曰：'''
**解，險以動，動而免乎險，解。解利西南，往得眾也。其來復吉，乃得中也。有攸往夙吉，往有功也。天地解，而雷雨作，雷雨作，而百果草木皆甲坼，解之時義大矣哉！
*'''象曰：'''
**雷雨作，解；君子以赦過宥罪。
*#剛柔之際，義-{无}-咎也。
*#九二貞吉，得中道也。
*#負且乘，亦可丑也，自我致戎，又誰咎也。
*#解而拇，未當位也。
*#君子有解，小人退也。
*#公用射隼，以解悖也。
{{
Header2
|previous =需
|next=師
}}
周易　第六卦
;訟
alt=䷅ 坎下乾上
*'''易經：'''
**'''訟'''：有孚，窒，惕，中吉，終凶。利見大人，不利涉大川。
*#初六：不永所事，小有言，終吉。
*#九二：不克訟，歸而逋，其邑人三百戶-{无}-眚。
*#六三：食舊德，貞厲，終吉。或從王事，-{无}-成。
*#九四：不克訟，復即命渝，安貞吉。
*#九五：訟，元吉。
*#上九：或錫之鞶帶，終朝三褫之。
*'''彖曰：'''
**訟，上剛下險，險而健，訟。訟，有孚，窒，惕，中吉，剛來而得中也。終凶，訟不可成也。利見大人，尚中正也。不利涉大川，入-{于}-淵也。
*'''象曰：'''
**天與水違行，訟；君子以作事謀始。
*#不永所事，訟不可長也。雖小有言，其辯明也。
*#不克訟，歸逋竄也。自下訟上，患至掇也。
*#食舊德，從上吉也。
*#復即命渝，安貞，不失也。
*#訟，元吉，以中正也。
*#以訟受服，亦不足敬也。
#重定向 易傳/說卦
{{
Header2
|previous =大有
|next=豫
}}
周易　第十五卦
;謙
alt=䷎ 艮下坤上
*'''易經：'''
**'''謙'''：亨，君子有終。
*#初六：謙謙君子，用涉大川，吉。
*#六二：鳴謙，貞吉。
*#九三：勞謙君子，有終吉。
*#六四：-{无}-不利，撝謙。
*#六五：不富，以其鄰，利用侵伐，-{无}-不利。
*#上六：鳴謙，利用行師，征邑國。
*'''彖曰：'''
**謙，亨，天道下濟而光明，地道卑而上行。天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙尊而光，卑而不可逾，君子之終也。
*'''象曰：'''
**地中有山，謙；君子以裒多益寡，稱物平施。
*#謙謙君子，卑以自牧也。
*#鳴謙貞吉，中心得也。
*#勞謙君子，萬民服也。
*#-{无}-不利撝謙；不違則也。
*#利用侵伐，征不服也。
*#鳴謙，志未得也。可用行師，征邑國也。
{{
Header2
|previous =歸妹
|next=旅
}}
周易　第五十五卦
;豐
alt=䷶ 離下震上
*'''易經：'''
**'''豐'''：亨。王假之，勿憂，宜日中。
*#初九：遇其配主，雖旬-{无}-咎，往有尚。
*#六二：豐其蔀，日中見斗，往得疑疾，有孚發若，吉。
*#九三：豐其沛，日中見沫，折其右肱，-{无}-咎。
*#九四：豐其蔀，日中見斗，遇其夷主，吉。
*#六五：來章，有慶譽，吉。
*#上六：豐其屋，蔀其家，窺其戶，闃其-{无}-人，三歲不觌，凶。
*'''彖曰：'''
**豐，大也。明以動，故豐。王假之，尚大也。勿憂宜日中，宜照天下也。日中則昃，月盈則食，天地盈虛，與時消息，而況-{于}-人乎？況-{于}-鬼神乎？
*'''象曰：'''
**雷電皆至，豐；君子以折獄致刑。
*#雖旬-{无}-咎，過旬災也。
*#有孚發若，信以發志也。
*#豐其沛，不可大事也。折其右肱，終不可用也。
*#豐其蔀，位不當也。日中見斗，幽不明也。遇其夷主，吉；行也。
*#六五之吉，有慶也。
*#豐其屋，天際翔也。窺其戶，闃其-{无}-人，自藏也。
{{
Header2
|previous =謙
|next=隨
}}
周易　第十六卦
;豫
alt=䷏ 坤下震上
*'''易經：'''
**'''豫'''：利建侯行師。
*#初六：鳴豫，凶。
*#六二：介-{于}-石，不終日，貞吉。
*#六三：盱豫，悔。遲有悔。
*#九四：由豫，大有得。勿疑。朋盍簪。
*#六五：貞疾，恆不死。
*#上六：冥豫，成有渝，-{无}-咎。
*'''彖曰：'''
**豫，剛應而志行，順以動，豫。豫，順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒；聖人以順動，則刑罰清而民服。豫之時義大矣哉！
*'''象曰：'''
**雷出地奮，豫。先王以作樂崇德，殷薦之上帝，以配祖考。
*#初六鳴豫，志窮凶也。
*#不終日，貞吉；以中正也。
*#盱豫有悔，位不當也。
*#由豫，大有得；志大行也。
*#六五貞疾，乘剛也。恆不死，中未亡也。
*#冥豫在上，何可長也。
{{
Header2
|previous =噬嗑
|next=剝
}}
周易　第二十二卦
;賁
alt=䷕ 離下艮上
*'''易經：'''
**'''賁'''：亨。小利有攸往。
*#初九：賁其趾，舍車而徒。
*#六二：賁其須。
*#九三：賁如濡如，永貞吉。
*#六四：賁如皤如，白馬翰如，匪寇婚媾。
*#六五：賁於丘園，束帛戔戔，吝，終吉。
*#上九：白賁，-{无}-咎。
*'''彖曰：'''
**賁，亨；柔來而文剛，故亨。分剛上而文柔，故小利有攸往。剛柔交錯，天文也；文明以止，人文也。觀乎天文，以察時變；觀乎人文，以化成天下。
*'''象曰：'''
**山下有火，賁；君子以明庶政，-{无}-敢折獄。
*#舍車而徒，義弗乘也。
*#賁其須，與上興也。
*#永貞之吉，終莫之陵也。
*#六四，當位疑也。匪寇婚媾，終-{无}-尤也。
*#六五之吉，有喜也。
*#白賁-{无}-咎，上得志也。
{{
Header2
|previous =睽
|next=解
}}
周易　第三十九卦
;蹇
alt=䷦ 艮下坎上
*'''易經：'''
**'''蹇'''：利西南，不利東北；利見大人，貞吉。
*#初六：往蹇，來譽。
*#六二：王臣蹇蹇，匪躬之故。
*#九三：往蹇來反。
*#六四：往蹇來連。
*#九五：大蹇朋來。
*#上六：往蹇來碩，吉；利見大人。
*'''彖曰：'''
**蹇，難也，險在前也。見險而能止，知矣哉！蹇利西南，往得中也；不利東北，其道窮也。利見大人，往有功也。當位貞吉，以正邦也。蹇之時用大矣哉！
*'''象曰：'''
**山上有水，蹇；君子以反身修德。
*#往蹇來譽，宜待也。
*#王臣蹇蹇，終-{无}-尤也。
*#往蹇來反，內喜之也。
*#往蹇來連，當位實也。
*#大蹇朋來，以中節也。
*#往蹇來碩，志在內也。利見大人，以從貴也。
{{
Header2
|previous =恆
|next=大壯
}}
周易　第三十三卦
;遯
alt=䷠ 艮下乾上
*'''易經：'''
**'''遯'''：亨。小利貞。
*#初六：遯尾，厲，勿用有攸往。
*#六二：執之用黃牛之革，莫之勝說。
*#九三：系遯，有疾厲，畜臣妾吉。
*#九四：好遯君子吉，小人否。
*#九五：嘉遯，貞吉。
*#上九：肥遯，-{无}-不利。
*'''彖曰：'''
**遯亨，遯而亨也。剛當位而應，與時行也。小利貞，浸而長也。遯之時義大矣哉！
*'''象曰：'''
**天下有山，遯；君子以遠小人，不惡而嚴。
*#遯尾之厲，不往何災也。
*#執用黃牛，固志也。
*#系遯之厲，有疾憊也。畜臣妾吉，不可大事也。
*#君子好遯，小人否也。
*#嘉遯貞吉，以正志也。
*#肥遯，-{无}-不利；-{无}-所疑也。
{{
Header2
|previous =豫
|next=蠱
}}
周易　第十七卦
;隨
alt=䷐ 震下兌上
*'''易經：'''
**'''隨'''：元亨。利貞。-{无}-咎。
*#初九：官有渝，貞吉。出門交有功。
*#六二：系小子，失丈夫。
*#六三：系丈夫，失小子。隨，有求得利，居貞。
*#九四：隨有獲，貞凶。有孚在道，以明，何咎。
*#九五：孚-{于}-嘉，吉。
*#上六：拘系之，乃從維之。王用亨-{于}-西山。
*'''彖曰：'''
**隨，剛來而下柔，動而說，隨。大亨貞，-{无}-咎，而天下隨時，隨之時義大矣哉！
*'''象曰：'''
**澤中有雷，隨；君子以嚮晦入宴息。
*#官有渝，從正吉也。出門交有功，不失也。
*#系小子，弗兼與也。
*#系丈夫，志舍下也。
*#隨有獲，其義凶也。有孚在道，明功也。
*#孚-{于}-嘉，吉；位正中也。
*#拘系之，上窮也。
#重定向 易傳/雜卦
{{
Header2
|previous =坎
|next=咸
}}
周易　第三十卦
;離
alt=䷝ 離下離上
*'''易經：'''
**'''離'''：利貞。亨。畜牝牛，吉。
*#初九：履錯然，敬之-{无}-咎。
*#六二：黃離，元吉。
*#九三：日昃之離，不鼓缶而歌，則大耋之嗟，凶。
*#九四：突如其來如，焚如，死如，棄如。
*#六五：出涕沱若，戚嗟若，吉。
*#上九：王用出征，有嘉折首，獲匪其醜，-{无}-咎。
*'''彖曰：'''
**離，麗也；日月麗乎天，百谷草木麗乎土，重明以麗乎正，乃化成天下。柔麗乎中正，故亨；是以畜牝牛吉也。
*'''象曰：'''
**明兩作離，大人以繼明照-{于}-四方。
*#履錯之敬，以辟咎也。
*#黃離元吉，得中道也。
*#日昃之離，何可久也。
*#突如其來如，-{无}-所容也。
*#六五之吉，離王公也。
*#王用出征，以正邦也。
{{
Header2
|previous =蒙
|next=訟
}}
周易　第五卦
;需
alt=䷄ 乾下坎上
*'''易經：'''
**'''需'''：有孚，光亨。貞吉，利涉大川。
*#初九：需-{于}-郊，利用恆，-{无}-咎。
*#九二：需-{于}-沙，小有言，終吉。
*#九三：需-{于}-泥，致寇至。
*#六四：需-{于}-血，出自穴。
*#九五：需-{于}-酒食，貞吉。
*#上六：入-{于}-穴，有不速之客三人來，敬之終吉。
*'''彖曰：'''
**需，須也，險在前也；剛健而不陷，其義不困窮矣。需，有孚，光亨，貞吉，位乎天位，以正中也。利涉大川，往有功也。
*'''象曰：'''
**雲上於天，需；君子以飲食宴樂。
*#需-{于}-郊，不犯難行也。利用恆，-{无}-咎，未失常也。
*#需-{于}-沙，衍在中也。雖小有言，以終吉也。
*#需-{于}-泥，災在外也。自我致寇，敬慎不敗也。
*#需-{于}-血，順以聽也。
*#酒食，貞吉，以中正也。
*#不速之客來，敬之終吉。雖不當位，未大失也。
{{
Header2
|previous =鼎
|next=艮
}}
周易　第五十一卦
;震
alt=䷲ 震下震上
*'''易經：'''
**'''震'''：亨。震來虩虩，笑言啞啞。震驚百里，不喪匕鬯。
*#初九：震來虩虩，后笑言啞啞，吉。
*#六二：震來厲，億喪貝，躋-{于}-九陵，勿逐，七日得。
*#六三：震蘇蘇，震行-{无}-眚。
*#九四：震遂泥。
*#六五：震往來厲，億-{无}-喪，有事。
*#上六：震索索，視矍矍，征凶。震不-{于}-其躬，-{于}-其鄰，无咎。婚媾有言。
*'''彖曰：'''
**震，亨。震來虩虩，恐致福也。笑言啞啞，后有則也。震驚百里，驚遠而懼邇也。出可以守宗廟社稷，以為祭主也。
*'''象曰：'''
**洊雷，震；君子以恐懼修省。
*#震來虩虩，恐致福也。笑言啞啞，-{后}-有則也。
*#震來厲，乘剛也。
*#震蘇蘇，位不當也。
*#震遂泥，未光也。
*#震往來厲，危行也。其事在中，大-{无}-喪也。
*#震索索，中未得也。雖凶无咎，畏鄰戒也。
{{
Header2
|previous =井
|next=鼎
}}
周易　第四十九卦
;革
alt=䷰ 離下兌上
*'''易經：'''
**'''革'''：巳日乃孚，元亨。利貞。悔亡。
*#初九：鞏用黃牛之革。
*#六二：巳日乃革之，征吉，-{无}-咎。
*#九三：征凶，貞厲，革言三就，有孚。
*#九四：悔亡，有孚改命，吉。
*#九五：大人虎變，未占有孚。
*#上六：君子豹變，小人革面，征凶，居貞吉。
*'''彖曰：'''
**革，水火相息，二女同居，其志不相得，曰革。巳日乃孚；革而信也。文明以說，大亨以正，革而當，其悔乃亡。天地革而四時成，湯武革命，順乎天而應乎人，革之時義大矣哉！
*'''象曰：'''
**澤中有火，革；君子以治歷明時。
*#鞏用黃牛，不可以有為也。
*#巳日革之，行有嘉也。
*#革言三就，又何之矣。
*#改命之吉，信志也。
*#大人虎變，其文炳也。
*#君子豹變，其文蔚也。小人革面，順以從君也。
{{
Header2
|previous =大畜
|next=大過
}}
周易　第二十七卦
;頤
alt=䷚ 震下艮上
*'''易經：'''
**'''頤'''：貞吉。觀頤，自求口實。
*#初九：舍爾靈龜，觀我朵頤，凶。
*#六二：顛頤，拂經，-{于}-丘頤，征凶。
*#六三：拂頤，貞凶，十年勿用，-{无}-攸利。
*#六四：顛頤吉，虎視眈眈，其欲逐逐，-{无}-咎。
*#六五：拂經，居貞吉，不可涉大川。
*#上九：由頤，厲吉，利涉大川。
*'''彖曰：'''
**頤貞吉，養正則吉也。觀頤，觀其所養也；自求口實，觀其自養也。天地養萬物，聖人養賢，以及萬民；頤之時義大矣哉！
*'''象曰：'''
**山下有雷，頤；君子以慎言語，節飲食。
*#觀我朵頤，亦不足貴也。
*#六二征凶，行失類也。
*#十年勿用，道大悖也。
*#顛頤之吉，上施光也。
*#居貞之吉，順以從上也。
*#由頤厲吉，大有慶也。
{{
Header2
|previous =革
|next=震
}}
周易　第五十卦
;鼎
alr=䷱ 巽下離上
*'''易經：'''
**'''鼎'''：元吉，亨。
*#初六：鼎顛趾，利出否，得妾以其子，-{无}-咎。
*#九二：鼎有實，我仇有疾，不我能即，吉。
*#九三：鼎耳革，其行塞，雉膏不食，方雨虧悔，終吉。
*#九四：鼎折足，覆公餗，其形渥，凶。
*#六五：鼎黃耳金鉉，利貞。
*#上九：鼎玉鉉，大吉，-{无}-不利。
*'''彖曰：'''
**鼎，象也。以木巽火，亨飪也。聖人亨以享上帝，而大亨以養聖賢。巽而耳目聰明，柔進而上行，得中而應乎剛，是以元亨。
*'''象曰：'''
**木上有火，鼎；君子以正位凝命。
*#鼎顛趾，未悖也。利出否，以從貴也。
*#鼎有實，慎所之也。我仇有疾，終-{无}-尤也。
*#鼎耳革，失其義也。
*#覆公餗，信如何也。
*#鼎黃耳，中以為實也。
*#玉鉉在上，剛柔節也。
